2025/06/03-13:16:44.395515 35 RocksDB version: 6.29.5
2025/06/03-13:16:44.395650 35 Git sha 0
2025/06/03-13:16:44.395653 35 Compile date 2024-11-15 11:38:23
2025/06/03-13:16:44.395654 35 DB SUMMARY
2025/06/03-13:16:44.395655 35 DB Session ID:  ENNNNOJZGV7TYRHFMI8S
2025/06/03-13:16:44.395878 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:16:44.395881 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/03-13:16:44.395882 35                         Options.error_if_exists: 0
2025/06/03-13:16:44.395883 35                       Options.create_if_missing: 1
2025/06/03-13:16:44.395884 35                         Options.paranoid_checks: 1
2025/06/03-13:16:44.395885 35             Options.flush_verify_memtable_count: 1
2025/06/03-13:16:44.395886 35                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:16:44.395887 35                                     Options.env: 0xffff8bf21f00
2025/06/03-13:16:44.395888 35                                      Options.fs: PosixFileSystem
2025/06/03-13:16:44.395889 35                                Options.info_log: 0xffff16110140
2025/06/03-13:16:44.395890 35                Options.max_file_opening_threads: 16
2025/06/03-13:16:44.395890 35                              Options.statistics: (nil)
2025/06/03-13:16:44.395892 35                               Options.use_fsync: 0
2025/06/03-13:16:44.395892 35                       Options.max_log_file_size: 0
2025/06/03-13:16:44.395893 35                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:16:44.395894 35                   Options.log_file_time_to_roll: 0
2025/06/03-13:16:44.395895 35                       Options.keep_log_file_num: 1000
2025/06/03-13:16:44.395896 35                    Options.recycle_log_file_num: 0
2025/06/03-13:16:44.395897 35                         Options.allow_fallocate: 1
2025/06/03-13:16:44.395898 35                        Options.allow_mmap_reads: 0
2025/06/03-13:16:44.395913 35                       Options.allow_mmap_writes: 0
2025/06/03-13:16:44.395914 35                        Options.use_direct_reads: 0
2025/06/03-13:16:44.395915 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:16:44.395916 35          Options.create_missing_column_families: 1
2025/06/03-13:16:44.395916 35                              Options.db_log_dir: 
2025/06/03-13:16:44.395917 35                                 Options.wal_dir: 
2025/06/03-13:16:44.395918 35                Options.table_cache_numshardbits: 6
2025/06/03-13:16:44.395919 35                         Options.WAL_ttl_seconds: 0
2025/06/03-13:16:44.395920 35                       Options.WAL_size_limit_MB: 0
2025/06/03-13:16:44.395921 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:16:44.395921 35             Options.manifest_preallocation_size: 4194304
2025/06/03-13:16:44.395922 35                     Options.is_fd_close_on_exec: 1
2025/06/03-13:16:44.395923 35                   Options.advise_random_on_open: 1
2025/06/03-13:16:44.395924 35                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:16:44.395925 35                    Options.db_write_buffer_size: 0
2025/06/03-13:16:44.395926 35                    Options.write_buffer_manager: 0xffff19420480
2025/06/03-13:16:44.395927 35         Options.access_hint_on_compaction_start: 1
2025/06/03-13:16:44.395928 35  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:16:44.395928 35           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:16:44.395929 35                      Options.use_adaptive_mutex: 0
2025/06/03-13:16:44.395930 35                            Options.rate_limiter: (nil)
2025/06/03-13:16:44.395931 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:16:44.395932 35                       Options.wal_recovery_mode: 2
2025/06/03-13:16:44.395933 35                  Options.enable_thread_tracking: 0
2025/06/03-13:16:44.395934 35                  Options.enable_pipelined_write: 0
2025/06/03-13:16:44.395935 35                  Options.unordered_write: 0
2025/06/03-13:16:44.395997 35         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:16:44.395999 35      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:16:44.395999 35             Options.write_thread_max_yield_usec: 100
2025/06/03-13:16:44.396000 35            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:16:44.396001 35                               Options.row_cache: None
2025/06/03-13:16:44.396002 35                              Options.wal_filter: None
2025/06/03-13:16:44.396003 35             Options.avoid_flush_during_recovery: 0
2025/06/03-13:16:44.396004 35             Options.allow_ingest_behind: 0
2025/06/03-13:16:44.396005 35             Options.preserve_deletes: 0
2025/06/03-13:16:44.396005 35             Options.two_write_queues: 0
2025/06/03-13:16:44.396006 35             Options.manual_wal_flush: 0
2025/06/03-13:16:44.396007 35             Options.atomic_flush: 0
2025/06/03-13:16:44.396008 35             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:16:44.396009 35                 Options.persist_stats_to_disk: 0
2025/06/03-13:16:44.396010 35                 Options.write_dbid_to_manifest: 0
2025/06/03-13:16:44.396010 35                 Options.log_readahead_size: 0
2025/06/03-13:16:44.396011 35                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:16:44.396012 35                 Options.best_efforts_recovery: 0
2025/06/03-13:16:44.396013 35                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:16:44.396014 35            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:16:44.396015 35             Options.allow_data_in_errors: 0
2025/06/03-13:16:44.396015 35             Options.db_host_id: __hostname__
2025/06/03-13:16:44.396016 35             Options.max_background_jobs: 2
2025/06/03-13:16:44.396017 35             Options.max_background_compactions: -1
2025/06/03-13:16:44.396018 35             Options.max_subcompactions: 1
2025/06/03-13:16:44.396019 35             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:16:44.396020 35           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:16:44.396020 35             Options.delayed_write_rate : 16777216
2025/06/03-13:16:44.396021 35             Options.max_total_wal_size: 0
2025/06/03-13:16:44.396022 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:16:44.396023 35                   Options.stats_dump_period_sec: 600
2025/06/03-13:16:44.396024 35                 Options.stats_persist_period_sec: 600
2025/06/03-13:16:44.396025 35                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:16:44.396025 35                          Options.max_open_files: -1
2025/06/03-13:16:44.396026 35                          Options.bytes_per_sync: 0
2025/06/03-13:16:44.396027 35                      Options.wal_bytes_per_sync: 0
2025/06/03-13:16:44.396028 35                   Options.strict_bytes_per_sync: 0
2025/06/03-13:16:44.396029 35       Options.compaction_readahead_size: 0
2025/06/03-13:16:44.396029 35                  Options.max_background_flushes: 1
2025/06/03-13:16:44.396030 35 Compression algorithms supported:
2025/06/03-13:16:44.396032 35 	kZSTD supported: 1
2025/06/03-13:16:44.396033 35 	kXpressCompression supported: 0
2025/06/03-13:16:44.396034 35 	kBZip2Compression supported: 0
2025/06/03-13:16:44.396035 35 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:16:44.396036 35 	kLZ4Compression supported: 0
2025/06/03-13:16:44.396037 35 	kZlibCompression supported: 0
2025/06/03-13:16:44.396037 35 	kLZ4HCCompression supported: 0
2025/06/03-13:16:44.396038 35 	kSnappyCompression supported: 0
2025/06/03-13:16:44.396041 35 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:16:44.397076 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/03-13:16:44.398507 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/03-13:16:44.398647 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:16:44.398650 35               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:16:44.398710 35           Options.merge_operator: None
2025/06/03-13:16:44.398711 35        Options.compaction_filter: None
2025/06/03-13:16:44.398712 35        Options.compaction_filter_factory: None
2025/06/03-13:16:44.398713 35  Options.sst_partitioner_factory: None
2025/06/03-13:16:44.398714 35         Options.memtable_factory: SkipListFactory
2025/06/03-13:16:44.398715 35            Options.table_factory: BlockBasedTable
2025/06/03-13:16:44.398728 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff19401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:16:44.398734 35        Options.write_buffer_size: 67108864
2025/06/03-13:16:44.398735 35  Options.max_write_buffer_number: 2
2025/06/03-13:16:44.398736 35        Options.compression[0]: NoCompression
2025/06/03-13:16:44.398737 35        Options.compression[1]: NoCompression
2025/06/03-13:16:44.398738 35        Options.compression[2]: ZSTD
2025/06/03-13:16:44.398739 35        Options.compression[3]: ZSTD
2025/06/03-13:16:44.398740 35        Options.compression[4]: ZSTD
2025/06/03-13:16:44.398741 35                  Options.bottommost_compression: Disabled
2025/06/03-13:16:44.398742 35       Options.prefix_extractor: nullptr
2025/06/03-13:16:44.398743 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:16:44.398744 35             Options.num_levels: 5
2025/06/03-13:16:44.398745 35        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:16:44.398746 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:16:44.398747 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:16:44.398748 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:16:44.398749 35                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:16:44.398750 35               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:16:44.398751 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.398752 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.398753 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:16:44.398754 35                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:16:44.398755 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.398756 35            Options.compression_opts.window_bits: -14
2025/06/03-13:16:44.398757 35                  Options.compression_opts.level: 32767
2025/06/03-13:16:44.398758 35               Options.compression_opts.strategy: 0
2025/06/03-13:16:44.398759 35         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.398760 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.398761 35         Options.compression_opts.parallel_threads: 1
2025/06/03-13:16:44.398762 35                  Options.compression_opts.enabled: false
2025/06/03-13:16:44.398763 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.398817 35      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:16:44.398819 35          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:16:44.398820 35              Options.level0_stop_writes_trigger: 36
2025/06/03-13:16:44.398821 35                   Options.target_file_size_base: 67108864
2025/06/03-13:16:44.398822 35             Options.target_file_size_multiplier: 2
2025/06/03-13:16:44.398823 35                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:16:44.398824 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:16:44.398830 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:16:44.398831 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:16:44.398832 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:16:44.398833 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:16:44.398834 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:16:44.398835 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:16:44.398836 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:16:44.398837 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:16:44.398839 35       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:16:44.398840 35                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:16:44.398841 35                        Options.arena_block_size: 1048576
2025/06/03-13:16:44.398842 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:16:44.398843 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:16:44.398844 35       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:16:44.398845 35                Options.disable_auto_compactions: 0
2025/06/03-13:16:44.398849 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:16:44.398850 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:16:44.398851 35 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:16:44.398852 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:16:44.398853 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:16:44.398854 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:16:44.398855 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:16:44.398856 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:16:44.398857 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:16:44.398858 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:16:44.398860 35                   Options.table_properties_collectors: 
2025/06/03-13:16:44.398861 35                   Options.inplace_update_support: 0
2025/06/03-13:16:44.398862 35                 Options.inplace_update_num_locks: 10000
2025/06/03-13:16:44.398863 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:16:44.398864 35               Options.memtable_whole_key_filtering: 0
2025/06/03-13:16:44.398865 35   Options.memtable_huge_page_size: 0
2025/06/03-13:16:44.398866 35                           Options.bloom_locality: 0
2025/06/03-13:16:44.398867 35                    Options.max_successive_merges: 0
2025/06/03-13:16:44.398868 35                Options.optimize_filters_for_hits: 0
2025/06/03-13:16:44.398869 35                Options.paranoid_file_checks: 0
2025/06/03-13:16:44.398870 35                Options.force_consistency_checks: 1
2025/06/03-13:16:44.398871 35                Options.report_bg_io_stats: 0
2025/06/03-13:16:44.398872 35                               Options.ttl: 2592000
2025/06/03-13:16:44.398873 35          Options.periodic_compaction_seconds: 0
2025/06/03-13:16:44.398874 35                       Options.enable_blob_files: false
2025/06/03-13:16:44.398875 35                           Options.min_blob_size: 0
2025/06/03-13:16:44.398929 35                          Options.blob_file_size: 268435456
2025/06/03-13:16:44.398930 35                   Options.blob_compression_type: NoCompression
2025/06/03-13:16:44.398931 35          Options.enable_blob_garbage_collection: false
2025/06/03-13:16:44.398932 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:16:44.398934 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:16:44.398935 35          Options.blob_compaction_readahead_size: 0
2025/06/03-13:16:44.400133 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/03-13:16:44.400136 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/03-13:16:44.400477 35 [db/version_set.cc:4409] Creating manifest 4
2025/06/03-13:16:44.402268 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:16:44.402272 35               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:16:44.402273 35           Options.merge_operator: None
2025/06/03-13:16:44.402274 35        Options.compaction_filter: None
2025/06/03-13:16:44.402275 35        Options.compaction_filter_factory: None
2025/06/03-13:16:44.402276 35  Options.sst_partitioner_factory: None
2025/06/03-13:16:44.402277 35         Options.memtable_factory: SkipListFactory
2025/06/03-13:16:44.402278 35            Options.table_factory: BlockBasedTable
2025/06/03-13:16:44.402288 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff19401280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:16:44.402290 35        Options.write_buffer_size: 67108864
2025/06/03-13:16:44.402291 35  Options.max_write_buffer_number: 2
2025/06/03-13:16:44.402292 35        Options.compression[0]: NoCompression
2025/06/03-13:16:44.402293 35        Options.compression[1]: NoCompression
2025/06/03-13:16:44.402294 35        Options.compression[2]: ZSTD
2025/06/03-13:16:44.402294 35        Options.compression[3]: ZSTD
2025/06/03-13:16:44.402295 35        Options.compression[4]: ZSTD
2025/06/03-13:16:44.402296 35                  Options.bottommost_compression: Disabled
2025/06/03-13:16:44.402297 35       Options.prefix_extractor: nullptr
2025/06/03-13:16:44.402298 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:16:44.402299 35             Options.num_levels: 5
2025/06/03-13:16:44.402300 35        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:16:44.402300 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:16:44.402301 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:16:44.402302 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:16:44.402303 35                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:16:44.402304 35               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:16:44.402305 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.402305 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.402306 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:16:44.402307 35                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:16:44.402308 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.402330 35            Options.compression_opts.window_bits: -14
2025/06/03-13:16:44.402332 35                  Options.compression_opts.level: 32767
2025/06/03-13:16:44.402332 35               Options.compression_opts.strategy: 0
2025/06/03-13:16:44.402333 35         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.402334 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.402335 35         Options.compression_opts.parallel_threads: 1
2025/06/03-13:16:44.402466 35                  Options.compression_opts.enabled: false
2025/06/03-13:16:44.402473 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.402475 35      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:16:44.402476 35          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:16:44.402477 35              Options.level0_stop_writes_trigger: 36
2025/06/03-13:16:44.402477 35                   Options.target_file_size_base: 67108864
2025/06/03-13:16:44.402478 35             Options.target_file_size_multiplier: 2
2025/06/03-13:16:44.402479 35                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:16:44.402480 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:16:44.402481 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:16:44.402484 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:16:44.402485 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:16:44.402486 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:16:44.402486 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:16:44.402487 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:16:44.402488 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:16:44.402489 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:16:44.402490 35       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:16:44.402491 35                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:16:44.402492 35                        Options.arena_block_size: 1048576
2025/06/03-13:16:44.402492 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:16:44.402493 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:16:44.402494 35       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:16:44.402495 35                Options.disable_auto_compactions: 0
2025/06/03-13:16:44.402497 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:16:44.402498 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:16:44.402499 35 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:16:44.402500 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:16:44.402500 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:16:44.402501 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:16:44.402502 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:16:44.402503 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:16:44.402512 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:16:44.402513 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:16:44.402517 35                   Options.table_properties_collectors: 
2025/06/03-13:16:44.402518 35                   Options.inplace_update_support: 0
2025/06/03-13:16:44.402519 35                 Options.inplace_update_num_locks: 10000
2025/06/03-13:16:44.402520 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:16:44.402521 35               Options.memtable_whole_key_filtering: 0
2025/06/03-13:16:44.402522 35   Options.memtable_huge_page_size: 0
2025/06/03-13:16:44.402523 35                           Options.bloom_locality: 0
2025/06/03-13:16:44.402523 35                    Options.max_successive_merges: 0
2025/06/03-13:16:44.402524 35                Options.optimize_filters_for_hits: 0
2025/06/03-13:16:44.402525 35                Options.paranoid_file_checks: 0
2025/06/03-13:16:44.402526 35                Options.force_consistency_checks: 1
2025/06/03-13:16:44.402527 35                Options.report_bg_io_stats: 0
2025/06/03-13:16:44.402527 35                               Options.ttl: 2592000
2025/06/03-13:16:44.402528 35          Options.periodic_compaction_seconds: 0
2025/06/03-13:16:44.402663 35                       Options.enable_blob_files: false
2025/06/03-13:16:44.402666 35                           Options.min_blob_size: 0
2025/06/03-13:16:44.402667 35                          Options.blob_file_size: 268435456
2025/06/03-13:16:44.402669 35                   Options.blob_compression_type: NoCompression
2025/06/03-13:16:44.402670 35          Options.enable_blob_garbage_collection: false
2025/06/03-13:16:44.402671 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:16:44.402672 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:16:44.402673 35          Options.blob_compaction_readahead_size: 0
2025/06/03-13:16:44.402827 35 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/03-13:16:44.407546 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff16200700
2025/06/03-13:16:44.407735 35 DB pointer 0xffff160a1c00
2025/06/03-13:16:47.409941 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:16:47.410025 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
