2025/06/03-13:17:12.611326 33 RocksDB version: 6.29.5
2025/06/03-13:17:12.611489 33 Git sha 0
2025/06/03-13:17:12.611492 33 Compile date 2024-11-15 11:38:23
2025/06/03-13:17:12.611493 33 DB SUMMARY
2025/06/03-13:17:12.611494 33 DB Session ID:  KB0LK2AWJCA01X5MVMJ2
2025/06/03-13:17:12.611804 33 CURRENT file:  CURRENT
2025/06/03-13:17:12.611807 33 IDENTITY file:  IDENTITY
2025/06/03-13:17:12.611875 33 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/06/03-13:17:12.611879 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:17:12.611880 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/06/03-13:17:12.611882 33                         Options.error_if_exists: 0
2025/06/03-13:17:12.611883 33                       Options.create_if_missing: 1
2025/06/03-13:17:12.611884 33                         Options.paranoid_checks: 1
2025/06/03-13:17:12.611885 33             Options.flush_verify_memtable_count: 1
2025/06/03-13:17:12.611886 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:17:12.611887 33                                     Options.env: 0xffffadd21f00
2025/06/03-13:17:12.611888 33                                      Options.fs: PosixFileSystem
2025/06/03-13:17:12.611889 33                                Options.info_log: 0xffff39110140
2025/06/03-13:17:12.611890 33                Options.max_file_opening_threads: 16
2025/06/03-13:17:12.611891 33                              Options.statistics: (nil)
2025/06/03-13:17:12.611892 33                               Options.use_fsync: 0
2025/06/03-13:17:12.611893 33                       Options.max_log_file_size: 0
2025/06/03-13:17:12.611894 33                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:17:12.611895 33                   Options.log_file_time_to_roll: 0
2025/06/03-13:17:12.611896 33                       Options.keep_log_file_num: 1000
2025/06/03-13:17:12.611897 33                    Options.recycle_log_file_num: 0
2025/06/03-13:17:12.611898 33                         Options.allow_fallocate: 1
2025/06/03-13:17:12.611899 33                        Options.allow_mmap_reads: 0
2025/06/03-13:17:12.611900 33                       Options.allow_mmap_writes: 0
2025/06/03-13:17:12.611901 33                        Options.use_direct_reads: 0
2025/06/03-13:17:12.611902 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:17:12.611903 33          Options.create_missing_column_families: 1
2025/06/03-13:17:12.611904 33                              Options.db_log_dir: 
2025/06/03-13:17:12.611905 33                                 Options.wal_dir: 
2025/06/03-13:17:12.611906 33                Options.table_cache_numshardbits: 6
2025/06/03-13:17:12.611907 33                         Options.WAL_ttl_seconds: 0
2025/06/03-13:17:12.611908 33                       Options.WAL_size_limit_MB: 0
2025/06/03-13:17:12.611909 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:17:12.611910 33             Options.manifest_preallocation_size: 4194304
2025/06/03-13:17:12.611911 33                     Options.is_fd_close_on_exec: 1
2025/06/03-13:17:12.611912 33                   Options.advise_random_on_open: 1
2025/06/03-13:17:12.611913 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:17:12.611914 33                    Options.db_write_buffer_size: 0
2025/06/03-13:17:12.611915 33                    Options.write_buffer_manager: 0xffff3bc00480
2025/06/03-13:17:12.611916 33         Options.access_hint_on_compaction_start: 1
2025/06/03-13:17:12.611917 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:17:12.611918 33           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:17:12.611919 33                      Options.use_adaptive_mutex: 0
2025/06/03-13:17:12.611920 33                            Options.rate_limiter: (nil)
2025/06/03-13:17:12.611922 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:17:12.611923 33                       Options.wal_recovery_mode: 2
2025/06/03-13:17:12.611924 33                  Options.enable_thread_tracking: 0
2025/06/03-13:17:12.612045 33                  Options.enable_pipelined_write: 0
2025/06/03-13:17:12.612048 33                  Options.unordered_write: 0
2025/06/03-13:17:12.612049 33         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:17:12.612049 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:17:12.612050 33             Options.write_thread_max_yield_usec: 100
2025/06/03-13:17:12.612051 33            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:17:12.612052 33                               Options.row_cache: None
2025/06/03-13:17:12.612053 33                              Options.wal_filter: None
2025/06/03-13:17:12.612054 33             Options.avoid_flush_during_recovery: 0
2025/06/03-13:17:12.612055 33             Options.allow_ingest_behind: 0
2025/06/03-13:17:12.612055 33             Options.preserve_deletes: 0
2025/06/03-13:17:12.612056 33             Options.two_write_queues: 0
2025/06/03-13:17:12.612057 33             Options.manual_wal_flush: 0
2025/06/03-13:17:12.612058 33             Options.atomic_flush: 0
2025/06/03-13:17:12.612059 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:17:12.612059 33                 Options.persist_stats_to_disk: 0
2025/06/03-13:17:12.612060 33                 Options.write_dbid_to_manifest: 0
2025/06/03-13:17:12.612061 33                 Options.log_readahead_size: 0
2025/06/03-13:17:12.612062 33                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:17:12.612063 33                 Options.best_efforts_recovery: 0
2025/06/03-13:17:12.612063 33                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:17:12.612064 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:17:12.612065 33             Options.allow_data_in_errors: 0
2025/06/03-13:17:12.612066 33             Options.db_host_id: __hostname__
2025/06/03-13:17:12.612067 33             Options.max_background_jobs: 2
2025/06/03-13:17:12.612068 33             Options.max_background_compactions: -1
2025/06/03-13:17:12.612069 33             Options.max_subcompactions: 1
2025/06/03-13:17:12.612069 33             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:17:12.612070 33           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:17:12.612071 33             Options.delayed_write_rate : 16777216
2025/06/03-13:17:12.612072 33             Options.max_total_wal_size: 0
2025/06/03-13:17:12.612073 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:17:12.612073 33                   Options.stats_dump_period_sec: 600
2025/06/03-13:17:12.612074 33                 Options.stats_persist_period_sec: 600
2025/06/03-13:17:12.612075 33                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:17:12.612076 33                          Options.max_open_files: -1
2025/06/03-13:17:12.612077 33                          Options.bytes_per_sync: 0
2025/06/03-13:17:12.612078 33                      Options.wal_bytes_per_sync: 0
2025/06/03-13:17:12.612079 33                   Options.strict_bytes_per_sync: 0
2025/06/03-13:17:12.612079 33       Options.compaction_readahead_size: 0
2025/06/03-13:17:12.612080 33                  Options.max_background_flushes: 1
2025/06/03-13:17:12.612081 33 Compression algorithms supported:
2025/06/03-13:17:12.612082 33 	kZSTD supported: 1
2025/06/03-13:17:12.612083 33 	kXpressCompression supported: 0
2025/06/03-13:17:12.612084 33 	kBZip2Compression supported: 0
2025/06/03-13:17:12.612085 33 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:17:12.612086 33 	kLZ4Compression supported: 0
2025/06/03-13:17:12.612087 33 	kZlibCompression supported: 0
2025/06/03-13:17:12.612088 33 	kLZ4HCCompression supported: 0
2025/06/03-13:17:12.612089 33 	kSnappyCompression supported: 0
2025/06/03-13:17:12.612092 33 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:17:12.613151 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/06/03-13:17:12.613595 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:17:12.613598 33               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:17:12.613600 33           Options.merge_operator: None
2025/06/03-13:17:12.613601 33        Options.compaction_filter: None
2025/06/03-13:17:12.613602 33        Options.compaction_filter_factory: None
2025/06/03-13:17:12.613603 33  Options.sst_partitioner_factory: None
2025/06/03-13:17:12.613604 33         Options.memtable_factory: SkipListFactory
2025/06/03-13:17:12.613605 33            Options.table_factory: BlockBasedTable
2025/06/03-13:17:12.613618 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3bd013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:17:12.613619 33        Options.write_buffer_size: 67108864
2025/06/03-13:17:12.613620 33  Options.max_write_buffer_number: 2
2025/06/03-13:17:12.613621 33        Options.compression[0]: NoCompression
2025/06/03-13:17:12.613623 33        Options.compression[1]: NoCompression
2025/06/03-13:17:12.613624 33        Options.compression[2]: ZSTD
2025/06/03-13:17:12.613625 33        Options.compression[3]: ZSTD
2025/06/03-13:17:12.613626 33        Options.compression[4]: ZSTD
2025/06/03-13:17:12.613627 33                  Options.bottommost_compression: Disabled
2025/06/03-13:17:12.613628 33       Options.prefix_extractor: nullptr
2025/06/03-13:17:12.613629 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:17:12.613630 33             Options.num_levels: 5
2025/06/03-13:17:12.613631 33        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:17:12.613632 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:17:12.613633 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:17:12.613634 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:17:12.613635 33                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:17:12.613636 33               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:17:12.613637 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.613638 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.613639 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:17:12.613639 33                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:17:12.613641 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.613641 33            Options.compression_opts.window_bits: -14
2025/06/03-13:17:12.613642 33                  Options.compression_opts.level: 32767
2025/06/03-13:17:12.613643 33               Options.compression_opts.strategy: 0
2025/06/03-13:17:12.613644 33         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.613645 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.613655 33         Options.compression_opts.parallel_threads: 1
2025/06/03-13:17:12.613800 33                  Options.compression_opts.enabled: false
2025/06/03-13:17:12.613803 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.613804 33      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:17:12.613805 33          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:17:12.613806 33              Options.level0_stop_writes_trigger: 36
2025/06/03-13:17:12.613807 33                   Options.target_file_size_base: 67108864
2025/06/03-13:17:12.613808 33             Options.target_file_size_multiplier: 2
2025/06/03-13:17:12.613809 33                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:17:12.613810 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:17:12.613810 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:17:12.613812 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:17:12.613813 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:17:12.613814 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:17:12.613815 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:17:12.613816 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:17:12.613817 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:17:12.613818 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:17:12.613818 33       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:17:12.613819 33                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:17:12.613820 33                        Options.arena_block_size: 1048576
2025/06/03-13:17:12.613821 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:17:12.613822 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:17:12.613823 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:17:12.613824 33                Options.disable_auto_compactions: 0
2025/06/03-13:17:12.613825 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:17:12.613826 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:17:12.613827 33 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:17:12.613828 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:17:12.613829 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:17:12.613830 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:17:12.613831 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:17:12.613832 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:17:12.613832 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:17:12.613833 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:17:12.613836 33                   Options.table_properties_collectors: 
2025/06/03-13:17:12.613837 33                   Options.inplace_update_support: 0
2025/06/03-13:17:12.613838 33                 Options.inplace_update_num_locks: 10000
2025/06/03-13:17:12.613839 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:17:12.613840 33               Options.memtable_whole_key_filtering: 0
2025/06/03-13:17:12.613841 33   Options.memtable_huge_page_size: 0
2025/06/03-13:17:12.613841 33                           Options.bloom_locality: 0
2025/06/03-13:17:12.613842 33                    Options.max_successive_merges: 0
2025/06/03-13:17:12.613843 33                Options.optimize_filters_for_hits: 0
2025/06/03-13:17:12.613844 33                Options.paranoid_file_checks: 0
2025/06/03-13:17:12.613845 33                Options.force_consistency_checks: 1
2025/06/03-13:17:12.613845 33                Options.report_bg_io_stats: 0
2025/06/03-13:17:12.613846 33                               Options.ttl: 2592000
2025/06/03-13:17:12.613847 33          Options.periodic_compaction_seconds: 0
2025/06/03-13:17:12.613948 33                       Options.enable_blob_files: false
2025/06/03-13:17:12.613950 33                           Options.min_blob_size: 0
2025/06/03-13:17:12.613951 33                          Options.blob_file_size: 268435456
2025/06/03-13:17:12.613953 33                   Options.blob_compression_type: NoCompression
2025/06/03-13:17:12.613954 33          Options.enable_blob_garbage_collection: false
2025/06/03-13:17:12.613955 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:17:12.613956 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:17:12.613957 33          Options.blob_compaction_readahead_size: 0
2025/06/03-13:17:12.614062 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:17:12.614065 33               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:17:12.614066 33           Options.merge_operator: None
2025/06/03-13:17:12.614067 33        Options.compaction_filter: None
2025/06/03-13:17:12.614067 33        Options.compaction_filter_factory: None
2025/06/03-13:17:12.614068 33  Options.sst_partitioner_factory: None
2025/06/03-13:17:12.614069 33         Options.memtable_factory: SkipListFactory
2025/06/03-13:17:12.614070 33            Options.table_factory: BlockBasedTable
2025/06/03-13:17:12.614080 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3bd013a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:17:12.614081 33        Options.write_buffer_size: 67108864
2025/06/03-13:17:12.614082 33  Options.max_write_buffer_number: 2
2025/06/03-13:17:12.614083 33        Options.compression[0]: NoCompression
2025/06/03-13:17:12.614083 33        Options.compression[1]: NoCompression
2025/06/03-13:17:12.614084 33        Options.compression[2]: ZSTD
2025/06/03-13:17:12.614085 33        Options.compression[3]: ZSTD
2025/06/03-13:17:12.614086 33        Options.compression[4]: ZSTD
2025/06/03-13:17:12.614087 33                  Options.bottommost_compression: Disabled
2025/06/03-13:17:12.614088 33       Options.prefix_extractor: nullptr
2025/06/03-13:17:12.614089 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:17:12.614089 33             Options.num_levels: 5
2025/06/03-13:17:12.614090 33        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:17:12.614091 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:17:12.614092 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:17:12.614093 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:17:12.614094 33                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:17:12.614095 33               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:17:12.614095 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.614096 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.614097 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:17:12.614228 33                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:17:12.614230 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.614231 33            Options.compression_opts.window_bits: -14
2025/06/03-13:17:12.614232 33                  Options.compression_opts.level: 32767
2025/06/03-13:17:12.614232 33               Options.compression_opts.strategy: 0
2025/06/03-13:17:12.614233 33         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.614234 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.614235 33         Options.compression_opts.parallel_threads: 1
2025/06/03-13:17:12.614236 33                  Options.compression_opts.enabled: false
2025/06/03-13:17:12.614236 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.614237 33      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:17:12.614238 33          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:17:12.614239 33              Options.level0_stop_writes_trigger: 36
2025/06/03-13:17:12.614240 33                   Options.target_file_size_base: 67108864
2025/06/03-13:17:12.614241 33             Options.target_file_size_multiplier: 2
2025/06/03-13:17:12.614241 33                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:17:12.614242 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:17:12.614243 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:17:12.614245 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:17:12.614245 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:17:12.614246 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:17:12.614247 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:17:12.614248 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:17:12.614249 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:17:12.614250 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:17:12.614250 33       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:17:12.614251 33                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:17:12.614252 33                        Options.arena_block_size: 1048576
2025/06/03-13:17:12.614253 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:17:12.614254 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:17:12.614255 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:17:12.614255 33                Options.disable_auto_compactions: 0
2025/06/03-13:17:12.614257 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:17:12.614258 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:17:12.614259 33 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:17:12.614259 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:17:12.614260 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:17:12.614261 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:17:12.614262 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:17:12.614263 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:17:12.614264 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:17:12.614265 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:17:12.614266 33                   Options.table_properties_collectors: 
2025/06/03-13:17:12.614267 33                   Options.inplace_update_support: 0
2025/06/03-13:17:12.614268 33                 Options.inplace_update_num_locks: 10000
2025/06/03-13:17:12.614269 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:17:12.614270 33               Options.memtable_whole_key_filtering: 0
2025/06/03-13:17:12.614368 33   Options.memtable_huge_page_size: 0
2025/06/03-13:17:12.614370 33                           Options.bloom_locality: 0
2025/06/03-13:17:12.614371 33                    Options.max_successive_merges: 0
2025/06/03-13:17:12.614372 33                Options.optimize_filters_for_hits: 0
2025/06/03-13:17:12.614373 33                Options.paranoid_file_checks: 0
2025/06/03-13:17:12.614374 33                Options.force_consistency_checks: 1
2025/06/03-13:17:12.614374 33                Options.report_bg_io_stats: 0
2025/06/03-13:17:12.614375 33                               Options.ttl: 2592000
2025/06/03-13:17:12.614376 33          Options.periodic_compaction_seconds: 0
2025/06/03-13:17:12.614377 33                       Options.enable_blob_files: false
2025/06/03-13:17:12.614378 33                           Options.min_blob_size: 0
2025/06/03-13:17:12.614379 33                          Options.blob_file_size: 268435456
2025/06/03-13:17:12.614380 33                   Options.blob_compression_type: NoCompression
2025/06/03-13:17:12.614381 33          Options.enable_blob_garbage_collection: false
2025/06/03-13:17:12.614381 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:17:12.614383 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:17:12.614384 33          Options.blob_compaction_readahead_size: 0
2025/06/03-13:17:12.616575 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/03-13:17:12.616581 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/03-13:17:12.616582 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/06/03-13:17:12.617184 33 [db/version_set.cc:4409] Creating manifest 10
2025/06/03-13:17:12.619126 33 EVENT_LOG_v1 {"time_micros": 1748927832619122, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/03-13:17:12.619130 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/06/03-13:17:12.619263 33 [db/version_set.cc:4409] Creating manifest 11
2025/06/03-13:17:12.620963 33 EVENT_LOG_v1 {"time_micros": 1748927832620960, "job": 1, "event": "recovery_finished"}
2025/06/03-13:17:12.623842 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39210700
2025/06/03-13:17:12.624129 33 DB pointer 0xffff390a1c00
2025/06/03-13:17:15.625739 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:17:15.625794 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
