2025/06/03-13:19:05.386331 29 RocksDB version: 6.29.5
2025/06/03-13:19:05.386592 29 Git sha 0
2025/06/03-13:19:05.386595 29 Compile date 2024-11-15 11:38:23
2025/06/03-13:19:05.386596 29 DB SUMMARY
2025/06/03-13:19:05.386597 29 DB Session ID:  79K0O99M08M635ANCKNI
2025/06/03-13:19:05.387040 29 CURRENT file:  CURRENT
2025/06/03-13:19:05.387046 29 IDENTITY file:  IDENTITY
2025/06/03-13:19:05.387078 29 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2025/06/03-13:19:05.387080 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:19:05.387081 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2025/06/03-13:19:05.387083 29                         Options.error_if_exists: 0
2025/06/03-13:19:05.387084 29                       Options.create_if_missing: 1
2025/06/03-13:19:05.387085 29                         Options.paranoid_checks: 1
2025/06/03-13:19:05.387086 29             Options.flush_verify_memtable_count: 1
2025/06/03-13:19:05.387086 29                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:19:05.387087 29                                     Options.env: 0xffff82321f00
2025/06/03-13:19:05.387088 29                                      Options.fs: PosixFileSystem
2025/06/03-13:19:05.387090 29                                Options.info_log: 0xffff0d510140
2025/06/03-13:19:05.387090 29                Options.max_file_opening_threads: 16
2025/06/03-13:19:05.387091 29                              Options.statistics: (nil)
2025/06/03-13:19:05.387092 29                               Options.use_fsync: 0
2025/06/03-13:19:05.387093 29                       Options.max_log_file_size: 0
2025/06/03-13:19:05.387094 29                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:19:05.387095 29                   Options.log_file_time_to_roll: 0
2025/06/03-13:19:05.387096 29                       Options.keep_log_file_num: 1000
2025/06/03-13:19:05.387097 29                    Options.recycle_log_file_num: 0
2025/06/03-13:19:05.387098 29                         Options.allow_fallocate: 1
2025/06/03-13:19:05.387098 29                        Options.allow_mmap_reads: 0
2025/06/03-13:19:05.387099 29                       Options.allow_mmap_writes: 0
2025/06/03-13:19:05.387100 29                        Options.use_direct_reads: 0
2025/06/03-13:19:05.387101 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:19:05.387102 29          Options.create_missing_column_families: 1
2025/06/03-13:19:05.387103 29                              Options.db_log_dir: 
2025/06/03-13:19:05.387103 29                                 Options.wal_dir: 
2025/06/03-13:19:05.387104 29                Options.table_cache_numshardbits: 6
2025/06/03-13:19:05.387105 29                         Options.WAL_ttl_seconds: 0
2025/06/03-13:19:05.387106 29                       Options.WAL_size_limit_MB: 0
2025/06/03-13:19:05.387107 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:19:05.387108 29             Options.manifest_preallocation_size: 4194304
2025/06/03-13:19:05.387108 29                     Options.is_fd_close_on_exec: 1
2025/06/03-13:19:05.387109 29                   Options.advise_random_on_open: 1
2025/06/03-13:19:05.387110 29                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:19:05.387115 29                    Options.db_write_buffer_size: 0
2025/06/03-13:19:05.387115 29                    Options.write_buffer_manager: 0xffff13620480
2025/06/03-13:19:05.387116 29         Options.access_hint_on_compaction_start: 1
2025/06/03-13:19:05.387117 29  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:19:05.387118 29           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:19:05.387119 29                      Options.use_adaptive_mutex: 0
2025/06/03-13:19:05.387120 29                            Options.rate_limiter: (nil)
2025/06/03-13:19:05.387121 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:19:05.387122 29                       Options.wal_recovery_mode: 2
2025/06/03-13:19:05.387198 29                  Options.enable_thread_tracking: 0
2025/06/03-13:19:05.387201 29                  Options.enable_pipelined_write: 0
2025/06/03-13:19:05.387202 29                  Options.unordered_write: 0
2025/06/03-13:19:05.387203 29         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:19:05.387204 29      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:19:05.387205 29             Options.write_thread_max_yield_usec: 100
2025/06/03-13:19:05.387206 29            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:19:05.387207 29                               Options.row_cache: None
2025/06/03-13:19:05.387208 29                              Options.wal_filter: None
2025/06/03-13:19:05.387209 29             Options.avoid_flush_during_recovery: 0
2025/06/03-13:19:05.387210 29             Options.allow_ingest_behind: 0
2025/06/03-13:19:05.387211 29             Options.preserve_deletes: 0
2025/06/03-13:19:05.387212 29             Options.two_write_queues: 0
2025/06/03-13:19:05.387213 29             Options.manual_wal_flush: 0
2025/06/03-13:19:05.387214 29             Options.atomic_flush: 0
2025/06/03-13:19:05.387215 29             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:19:05.387216 29                 Options.persist_stats_to_disk: 0
2025/06/03-13:19:05.387217 29                 Options.write_dbid_to_manifest: 0
2025/06/03-13:19:05.387218 29                 Options.log_readahead_size: 0
2025/06/03-13:19:05.387220 29                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:19:05.387221 29                 Options.best_efforts_recovery: 0
2025/06/03-13:19:05.387222 29                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:19:05.387223 29            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:19:05.387224 29             Options.allow_data_in_errors: 0
2025/06/03-13:19:05.387225 29             Options.db_host_id: __hostname__
2025/06/03-13:19:05.387226 29             Options.max_background_jobs: 2
2025/06/03-13:19:05.387227 29             Options.max_background_compactions: -1
2025/06/03-13:19:05.387228 29             Options.max_subcompactions: 1
2025/06/03-13:19:05.387229 29             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:19:05.387230 29           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:19:05.387231 29             Options.delayed_write_rate : 16777216
2025/06/03-13:19:05.387232 29             Options.max_total_wal_size: 0
2025/06/03-13:19:05.387233 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:19:05.387234 29                   Options.stats_dump_period_sec: 600
2025/06/03-13:19:05.387235 29                 Options.stats_persist_period_sec: 600
2025/06/03-13:19:05.387236 29                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:19:05.387237 29                          Options.max_open_files: -1
2025/06/03-13:19:05.387238 29                          Options.bytes_per_sync: 0
2025/06/03-13:19:05.387239 29                      Options.wal_bytes_per_sync: 0
2025/06/03-13:19:05.387240 29                   Options.strict_bytes_per_sync: 0
2025/06/03-13:19:05.387241 29       Options.compaction_readahead_size: 0
2025/06/03-13:19:05.387242 29                  Options.max_background_flushes: 1
2025/06/03-13:19:05.387243 29 Compression algorithms supported:
2025/06/03-13:19:05.387245 29 	kZSTD supported: 1
2025/06/03-13:19:05.387248 29 	kXpressCompression supported: 0
2025/06/03-13:19:05.387249 29 	kBZip2Compression supported: 0
2025/06/03-13:19:05.387250 29 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:19:05.387251 29 	kLZ4Compression supported: 0
2025/06/03-13:19:05.387252 29 	kZlibCompression supported: 0
2025/06/03-13:19:05.387253 29 	kLZ4HCCompression supported: 0
2025/06/03-13:19:05.387254 29 	kSnappyCompression supported: 0
2025/06/03-13:19:05.387257 29 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:19:05.387711 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2025/06/03-13:19:05.387901 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:19:05.387903 29               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:19:05.387904 29           Options.merge_operator: None
2025/06/03-13:19:05.387905 29        Options.compaction_filter: None
2025/06/03-13:19:05.387906 29        Options.compaction_filter_factory: None
2025/06/03-13:19:05.387907 29  Options.sst_partitioner_factory: None
2025/06/03-13:19:05.387907 29         Options.memtable_factory: SkipListFactory
2025/06/03-13:19:05.387908 29            Options.table_factory: BlockBasedTable
2025/06/03-13:19:05.387919 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff13600560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff13660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:19:05.387920 29        Options.write_buffer_size: 67108864
2025/06/03-13:19:05.387921 29  Options.max_write_buffer_number: 2
2025/06/03-13:19:05.387922 29        Options.compression[0]: NoCompression
2025/06/03-13:19:05.387923 29        Options.compression[1]: NoCompression
2025/06/03-13:19:05.387924 29        Options.compression[2]: ZSTD
2025/06/03-13:19:05.387925 29        Options.compression[3]: ZSTD
2025/06/03-13:19:05.387926 29        Options.compression[4]: ZSTD
2025/06/03-13:19:05.387926 29                  Options.bottommost_compression: Disabled
2025/06/03-13:19:05.387927 29       Options.prefix_extractor: nullptr
2025/06/03-13:19:05.387928 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:19:05.387929 29             Options.num_levels: 5
2025/06/03-13:19:05.387930 29        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:19:05.387931 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:19:05.387932 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:19:05.387932 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:19:05.387933 29                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:19:05.387934 29               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:19:05.387935 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:19:05.387936 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:19:05.387937 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:19:05.387937 29                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:19:05.387938 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:19:05.387939 29            Options.compression_opts.window_bits: -14
2025/06/03-13:19:05.387940 29                  Options.compression_opts.level: 32767
2025/06/03-13:19:05.387941 29               Options.compression_opts.strategy: 0
2025/06/03-13:19:05.387942 29         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:19:05.387942 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:19:05.387998 29         Options.compression_opts.parallel_threads: 1
2025/06/03-13:19:05.388000 29                  Options.compression_opts.enabled: false
2025/06/03-13:19:05.388000 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:19:05.388001 29      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:19:05.388002 29          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:19:05.388003 29              Options.level0_stop_writes_trigger: 36
2025/06/03-13:19:05.388004 29                   Options.target_file_size_base: 67108864
2025/06/03-13:19:05.388004 29             Options.target_file_size_multiplier: 2
2025/06/03-13:19:05.388005 29                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:19:05.388006 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:19:05.388007 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:19:05.388009 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:19:05.388010 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:19:05.388010 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:19:05.388011 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:19:05.388012 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:19:05.388013 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:19:05.388014 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:19:05.388014 29       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:19:05.388015 29                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:19:05.388016 29                        Options.arena_block_size: 1048576
2025/06/03-13:19:05.388017 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:19:05.388018 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:19:05.388019 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:19:05.388019 29                Options.disable_auto_compactions: 0
2025/06/03-13:19:05.388021 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:19:05.388022 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:19:05.388022 29 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:19:05.388023 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:19:05.388024 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:19:05.388025 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:19:05.388026 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:19:05.388027 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:19:05.388027 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:19:05.388028 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:19:05.388031 29                   Options.table_properties_collectors: 
2025/06/03-13:19:05.388032 29                   Options.inplace_update_support: 0
2025/06/03-13:19:05.388032 29                 Options.inplace_update_num_locks: 10000
2025/06/03-13:19:05.388033 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:19:05.388034 29               Options.memtable_whole_key_filtering: 0
2025/06/03-13:19:05.388035 29   Options.memtable_huge_page_size: 0
2025/06/03-13:19:05.388036 29                           Options.bloom_locality: 0
2025/06/03-13:19:05.388037 29                    Options.max_successive_merges: 0
2025/06/03-13:19:05.388037 29                Options.optimize_filters_for_hits: 0
2025/06/03-13:19:05.388038 29                Options.paranoid_file_checks: 0
2025/06/03-13:19:05.388039 29                Options.force_consistency_checks: 1
2025/06/03-13:19:05.388040 29                Options.report_bg_io_stats: 0
2025/06/03-13:19:05.388041 29                               Options.ttl: 2592000
2025/06/03-13:19:05.388097 29          Options.periodic_compaction_seconds: 0
2025/06/03-13:19:05.388099 29                       Options.enable_blob_files: false
2025/06/03-13:19:05.388100 29                           Options.min_blob_size: 0
2025/06/03-13:19:05.388100 29                          Options.blob_file_size: 268435456
2025/06/03-13:19:05.388101 29                   Options.blob_compression_type: NoCompression
2025/06/03-13:19:05.388102 29          Options.enable_blob_garbage_collection: false
2025/06/03-13:19:05.388103 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:19:05.388104 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:19:05.388105 29          Options.blob_compaction_readahead_size: 0
2025/06/03-13:19:05.388169 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:19:05.388171 29               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:19:05.388172 29           Options.merge_operator: None
2025/06/03-13:19:05.388172 29        Options.compaction_filter: None
2025/06/03-13:19:05.388173 29        Options.compaction_filter_factory: None
2025/06/03-13:19:05.388174 29  Options.sst_partitioner_factory: None
2025/06/03-13:19:05.388175 29         Options.memtable_factory: SkipListFactory
2025/06/03-13:19:05.388176 29            Options.table_factory: BlockBasedTable
2025/06/03-13:19:05.388183 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff13600560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff13660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:19:05.388184 29        Options.write_buffer_size: 67108864
2025/06/03-13:19:05.388185 29  Options.max_write_buffer_number: 2
2025/06/03-13:19:05.388186 29        Options.compression[0]: NoCompression
2025/06/03-13:19:05.388186 29        Options.compression[1]: NoCompression
2025/06/03-13:19:05.388187 29        Options.compression[2]: ZSTD
2025/06/03-13:19:05.388188 29        Options.compression[3]: ZSTD
2025/06/03-13:19:05.388189 29        Options.compression[4]: ZSTD
2025/06/03-13:19:05.388190 29                  Options.bottommost_compression: Disabled
2025/06/03-13:19:05.388191 29       Options.prefix_extractor: nullptr
2025/06/03-13:19:05.388191 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:19:05.388192 29             Options.num_levels: 5
2025/06/03-13:19:05.388193 29        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:19:05.388194 29     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:19:05.388195 29     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:19:05.388196 29            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:19:05.388196 29                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:19:05.388197 29               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:19:05.388198 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:19:05.388199 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:19:05.388255 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:19:05.388256 29                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:19:05.388257 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:19:05.388258 29            Options.compression_opts.window_bits: -14
2025/06/03-13:19:05.388259 29                  Options.compression_opts.level: 32767
2025/06/03-13:19:05.388260 29               Options.compression_opts.strategy: 0
2025/06/03-13:19:05.388260 29         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:19:05.388261 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:19:05.388262 29         Options.compression_opts.parallel_threads: 1
2025/06/03-13:19:05.388263 29                  Options.compression_opts.enabled: false
2025/06/03-13:19:05.388264 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:19:05.388264 29      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:19:05.388265 29          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:19:05.388266 29              Options.level0_stop_writes_trigger: 36
2025/06/03-13:19:05.388267 29                   Options.target_file_size_base: 67108864
2025/06/03-13:19:05.388268 29             Options.target_file_size_multiplier: 2
2025/06/03-13:19:05.388269 29                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:19:05.388269 29 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:19:05.388270 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:19:05.388271 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:19:05.388272 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:19:05.388273 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:19:05.388274 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:19:05.388275 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:19:05.388276 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:19:05.388276 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:19:05.388277 29       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:19:05.388278 29                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:19:05.388279 29                        Options.arena_block_size: 1048576
2025/06/03-13:19:05.388280 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:19:05.388281 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:19:05.388281 29       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:19:05.388282 29                Options.disable_auto_compactions: 0
2025/06/03-13:19:05.388283 29                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:19:05.388284 29                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:19:05.388285 29 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:19:05.388286 29 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:19:05.388286 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:19:05.388287 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:19:05.388288 29 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:19:05.388289 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:19:05.388290 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:19:05.388291 29 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:19:05.388292 29                   Options.table_properties_collectors: 
2025/06/03-13:19:05.388293 29                   Options.inplace_update_support: 0
2025/06/03-13:19:05.388293 29                 Options.inplace_update_num_locks: 10000
2025/06/03-13:19:05.388294 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:19:05.388346 29               Options.memtable_whole_key_filtering: 0
2025/06/03-13:19:05.388347 29   Options.memtable_huge_page_size: 0
2025/06/03-13:19:05.388348 29                           Options.bloom_locality: 0
2025/06/03-13:19:05.388349 29                    Options.max_successive_merges: 0
2025/06/03-13:19:05.388350 29                Options.optimize_filters_for_hits: 0
2025/06/03-13:19:05.388350 29                Options.paranoid_file_checks: 0
2025/06/03-13:19:05.388351 29                Options.force_consistency_checks: 1
2025/06/03-13:19:05.388352 29                Options.report_bg_io_stats: 0
2025/06/03-13:19:05.388353 29                               Options.ttl: 2592000
2025/06/03-13:19:05.388354 29          Options.periodic_compaction_seconds: 0
2025/06/03-13:19:05.388355 29                       Options.enable_blob_files: false
2025/06/03-13:19:05.388355 29                           Options.min_blob_size: 0
2025/06/03-13:19:05.388356 29                          Options.blob_file_size: 268435456
2025/06/03-13:19:05.388357 29                   Options.blob_compression_type: NoCompression
2025/06/03-13:19:05.388358 29          Options.enable_blob_garbage_collection: false
2025/06/03-13:19:05.388359 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:19:05.388360 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:19:05.388361 29          Options.blob_compaction_readahead_size: 0
2025/06/03-13:19:05.390005 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/03-13:19:05.390008 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2025/06/03-13:19:05.390009 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2025/06/03-13:19:05.390395 29 [db/version_set.cc:4409] Creating manifest 30
2025/06/03-13:19:05.391765 29 EVENT_LOG_v1 {"time_micros": 1748927945391758, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2025/06/03-13:19:05.391768 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2025/06/03-13:19:05.391769 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2025/06/03-13:19:05.391770 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2025/06/03-13:19:05.391771 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2025/06/03-13:19:05.391773 29 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2025/06/03-13:19:05.391854 29 [db/version_set.cc:4409] Creating manifest 31
2025/06/03-13:19:05.393238 29 EVENT_LOG_v1 {"time_micros": 1748927945393236, "job": 1, "event": "recovery_finished"}
2025/06/03-13:19:05.396246 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff0ce00700
2025/06/03-13:19:05.396477 29 DB pointer 0xffff0d4a1c00
2025/06/03-13:19:08.398030 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:19:08.398085 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff13660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
