2025/06/03-13:31:04.608042 30 RocksDB version: 6.29.5
2025/06/03-13:31:04.608256 30 Git sha 0
2025/06/03-13:31:04.608265 30 Compile date 2024-11-15 11:38:23
2025/06/03-13:31:04.608268 30 DB SUMMARY
2025/06/03-13:31:04.608269 30 DB Session ID:  LTZ7AHNQE523W9F3W69L
2025/06/03-13:31:04.609228 30 CURRENT file:  CURRENT
2025/06/03-13:31:04.609233 30 IDENTITY file:  IDENTITY
2025/06/03-13:31:04.609316 30 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2025/06/03-13:31:04.609319 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:31:04.609320 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2025/06/03-13:31:04.609322 30                         Options.error_if_exists: 0
2025/06/03-13:31:04.609323 30                       Options.create_if_missing: 1
2025/06/03-13:31:04.609324 30                         Options.paranoid_checks: 1
2025/06/03-13:31:04.609325 30             Options.flush_verify_memtable_count: 1
2025/06/03-13:31:04.609326 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:31:04.609327 30                                     Options.env: 0xffffb0321f00
2025/06/03-13:31:04.609328 30                                      Options.fs: PosixFileSystem
2025/06/03-13:31:04.609329 30                                Options.info_log: 0xffff3bb10140
2025/06/03-13:31:04.609330 30                Options.max_file_opening_threads: 16
2025/06/03-13:31:04.609330 30                              Options.statistics: (nil)
2025/06/03-13:31:04.609331 30                               Options.use_fsync: 0
2025/06/03-13:31:04.609332 30                       Options.max_log_file_size: 0
2025/06/03-13:31:04.609333 30                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:31:04.609334 30                   Options.log_file_time_to_roll: 0
2025/06/03-13:31:04.609335 30                       Options.keep_log_file_num: 1000
2025/06/03-13:31:04.609336 30                    Options.recycle_log_file_num: 0
2025/06/03-13:31:04.609336 30                         Options.allow_fallocate: 1
2025/06/03-13:31:04.609337 30                        Options.allow_mmap_reads: 0
2025/06/03-13:31:04.609338 30                       Options.allow_mmap_writes: 0
2025/06/03-13:31:04.609339 30                        Options.use_direct_reads: 0
2025/06/03-13:31:04.609340 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:31:04.609340 30          Options.create_missing_column_families: 1
2025/06/03-13:31:04.609341 30                              Options.db_log_dir: 
2025/06/03-13:31:04.609342 30                                 Options.wal_dir: 
2025/06/03-13:31:04.609343 30                Options.table_cache_numshardbits: 6
2025/06/03-13:31:04.609344 30                         Options.WAL_ttl_seconds: 0
2025/06/03-13:31:04.609344 30                       Options.WAL_size_limit_MB: 0
2025/06/03-13:31:04.609345 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:31:04.609378 30             Options.manifest_preallocation_size: 4194304
2025/06/03-13:31:04.609379 30                     Options.is_fd_close_on_exec: 1
2025/06/03-13:31:04.609380 30                   Options.advise_random_on_open: 1
2025/06/03-13:31:04.609380 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:31:04.609383 30                    Options.db_write_buffer_size: 0
2025/06/03-13:31:04.609384 30                    Options.write_buffer_manager: 0xffff3e200480
2025/06/03-13:31:04.609385 30         Options.access_hint_on_compaction_start: 1
2025/06/03-13:31:04.609385 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:31:04.609386 30           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:31:04.609387 30                      Options.use_adaptive_mutex: 0
2025/06/03-13:31:04.609388 30                            Options.rate_limiter: (nil)
2025/06/03-13:31:04.609390 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:31:04.609593 30                       Options.wal_recovery_mode: 2
2025/06/03-13:31:04.609597 30                  Options.enable_thread_tracking: 0
2025/06/03-13:31:04.609598 30                  Options.enable_pipelined_write: 0
2025/06/03-13:31:04.609599 30                  Options.unordered_write: 0
2025/06/03-13:31:04.609600 30         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:31:04.609600 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:31:04.609601 30             Options.write_thread_max_yield_usec: 100
2025/06/03-13:31:04.609602 30            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:31:04.609603 30                               Options.row_cache: None
2025/06/03-13:31:04.609604 30                              Options.wal_filter: None
2025/06/03-13:31:04.609605 30             Options.avoid_flush_during_recovery: 0
2025/06/03-13:31:04.609606 30             Options.allow_ingest_behind: 0
2025/06/03-13:31:04.609607 30             Options.preserve_deletes: 0
2025/06/03-13:31:04.609608 30             Options.two_write_queues: 0
2025/06/03-13:31:04.609608 30             Options.manual_wal_flush: 0
2025/06/03-13:31:04.609609 30             Options.atomic_flush: 0
2025/06/03-13:31:04.609610 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:31:04.609611 30                 Options.persist_stats_to_disk: 0
2025/06/03-13:31:04.609612 30                 Options.write_dbid_to_manifest: 0
2025/06/03-13:31:04.609613 30                 Options.log_readahead_size: 0
2025/06/03-13:31:04.609614 30                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:31:04.609614 30                 Options.best_efforts_recovery: 0
2025/06/03-13:31:04.609615 30                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:31:04.609616 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:31:04.609617 30             Options.allow_data_in_errors: 0
2025/06/03-13:31:04.609618 30             Options.db_host_id: __hostname__
2025/06/03-13:31:04.609619 30             Options.max_background_jobs: 2
2025/06/03-13:31:04.609620 30             Options.max_background_compactions: -1
2025/06/03-13:31:04.609621 30             Options.max_subcompactions: 1
2025/06/03-13:31:04.609621 30             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:31:04.609622 30           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:31:04.609623 30             Options.delayed_write_rate : 16777216
2025/06/03-13:31:04.609624 30             Options.max_total_wal_size: 0
2025/06/03-13:31:04.609625 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:31:04.609626 30                   Options.stats_dump_period_sec: 600
2025/06/03-13:31:04.609627 30                 Options.stats_persist_period_sec: 600
2025/06/03-13:31:04.609627 30                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:31:04.609628 30                          Options.max_open_files: -1
2025/06/03-13:31:04.609629 30                          Options.bytes_per_sync: 0
2025/06/03-13:31:04.609630 30                      Options.wal_bytes_per_sync: 0
2025/06/03-13:31:04.609631 30                   Options.strict_bytes_per_sync: 0
2025/06/03-13:31:04.609632 30       Options.compaction_readahead_size: 0
2025/06/03-13:31:04.609632 30                  Options.max_background_flushes: 1
2025/06/03-13:31:04.609633 30 Compression algorithms supported:
2025/06/03-13:31:04.609635 30 	kZSTD supported: 1
2025/06/03-13:31:04.609636 30 	kXpressCompression supported: 0
2025/06/03-13:31:04.609637 30 	kBZip2Compression supported: 0
2025/06/03-13:31:04.609638 30 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:31:04.609639 30 	kLZ4Compression supported: 0
2025/06/03-13:31:04.609640 30 	kZlibCompression supported: 0
2025/06/03-13:31:04.609641 30 	kLZ4HCCompression supported: 0
2025/06/03-13:31:04.609642 30 	kSnappyCompression supported: 0
2025/06/03-13:31:04.609646 30 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:31:04.611922 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2025/06/03-13:31:04.612230 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:31:04.612234 30               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:31:04.612235 30           Options.merge_operator: None
2025/06/03-13:31:04.612236 30        Options.compaction_filter: None
2025/06/03-13:31:04.612237 30        Options.compaction_filter_factory: None
2025/06/03-13:31:04.612238 30  Options.sst_partitioner_factory: None
2025/06/03-13:31:04.612239 30         Options.memtable_factory: SkipListFactory
2025/06/03-13:31:04.612240 30            Options.table_factory: BlockBasedTable
2025/06/03-13:31:04.612253 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e300720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:31:04.612255 30        Options.write_buffer_size: 67108864
2025/06/03-13:31:04.612256 30  Options.max_write_buffer_number: 2
2025/06/03-13:31:04.612257 30        Options.compression[0]: NoCompression
2025/06/03-13:31:04.612258 30        Options.compression[1]: NoCompression
2025/06/03-13:31:04.612259 30        Options.compression[2]: ZSTD
2025/06/03-13:31:04.612260 30        Options.compression[3]: ZSTD
2025/06/03-13:31:04.612261 30        Options.compression[4]: ZSTD
2025/06/03-13:31:04.612261 30                  Options.bottommost_compression: Disabled
2025/06/03-13:31:04.612262 30       Options.prefix_extractor: nullptr
2025/06/03-13:31:04.612263 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:31:04.612264 30             Options.num_levels: 5
2025/06/03-13:31:04.612265 30        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:31:04.612266 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:31:04.612267 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:31:04.612267 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:31:04.612268 30                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:31:04.612269 30               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:31:04.612270 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:31:04.612271 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:31:04.612272 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:31:04.612273 30                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:31:04.612274 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:31:04.612274 30            Options.compression_opts.window_bits: -14
2025/06/03-13:31:04.612275 30                  Options.compression_opts.level: 32767
2025/06/03-13:31:04.612276 30               Options.compression_opts.strategy: 0
2025/06/03-13:31:04.612277 30         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:31:04.612278 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:31:04.612339 30         Options.compression_opts.parallel_threads: 1
2025/06/03-13:31:04.612341 30                  Options.compression_opts.enabled: false
2025/06/03-13:31:04.612342 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:31:04.612342 30      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:31:04.612343 30          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:31:04.612344 30              Options.level0_stop_writes_trigger: 36
2025/06/03-13:31:04.612345 30                   Options.target_file_size_base: 67108864
2025/06/03-13:31:04.612361 30             Options.target_file_size_multiplier: 2
2025/06/03-13:31:04.612381 30                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:31:04.612382 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:31:04.612383 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:31:04.612385 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:31:04.612386 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:31:04.612387 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:31:04.612388 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:31:04.612389 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:31:04.612390 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:31:04.612390 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:31:04.612391 30       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:31:04.612392 30                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:31:04.612393 30                        Options.arena_block_size: 1048576
2025/06/03-13:31:04.612394 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:31:04.612395 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:31:04.612396 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:31:04.612396 30                Options.disable_auto_compactions: 0
2025/06/03-13:31:04.612399 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:31:04.612400 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:31:04.612401 30 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:31:04.612401 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:31:04.612402 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:31:04.612403 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:31:04.612404 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:31:04.612405 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:31:04.612406 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:31:04.612407 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:31:04.612413 30                   Options.table_properties_collectors: 
2025/06/03-13:31:04.612413 30                   Options.inplace_update_support: 0
2025/06/03-13:31:04.612414 30                 Options.inplace_update_num_locks: 10000
2025/06/03-13:31:04.612415 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:31:04.612416 30               Options.memtable_whole_key_filtering: 0
2025/06/03-13:31:04.612417 30   Options.memtable_huge_page_size: 0
2025/06/03-13:31:04.612418 30                           Options.bloom_locality: 0
2025/06/03-13:31:04.612419 30                    Options.max_successive_merges: 0
2025/06/03-13:31:04.612419 30                Options.optimize_filters_for_hits: 0
2025/06/03-13:31:04.612420 30                Options.paranoid_file_checks: 0
2025/06/03-13:31:04.612421 30                Options.force_consistency_checks: 1
2025/06/03-13:31:04.612422 30                Options.report_bg_io_stats: 0
2025/06/03-13:31:04.612422 30                               Options.ttl: 2592000
2025/06/03-13:31:04.612546 30          Options.periodic_compaction_seconds: 0
2025/06/03-13:31:04.612551 30                       Options.enable_blob_files: false
2025/06/03-13:31:04.612552 30                           Options.min_blob_size: 0
2025/06/03-13:31:04.612553 30                          Options.blob_file_size: 268435456
2025/06/03-13:31:04.612554 30                   Options.blob_compression_type: NoCompression
2025/06/03-13:31:04.612555 30          Options.enable_blob_garbage_collection: false
2025/06/03-13:31:04.612556 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:31:04.612558 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:31:04.612559 30          Options.blob_compaction_readahead_size: 0
2025/06/03-13:31:04.612984 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:31:04.612989 30               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:31:04.612990 30           Options.merge_operator: None
2025/06/03-13:31:04.612991 30        Options.compaction_filter: None
2025/06/03-13:31:04.612992 30        Options.compaction_filter_factory: None
2025/06/03-13:31:04.612993 30  Options.sst_partitioner_factory: None
2025/06/03-13:31:04.612994 30         Options.memtable_factory: SkipListFactory
2025/06/03-13:31:04.612995 30            Options.table_factory: BlockBasedTable
2025/06/03-13:31:04.613007 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3e300720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3e240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:31:04.613008 30        Options.write_buffer_size: 67108864
2025/06/03-13:31:04.613009 30  Options.max_write_buffer_number: 2
2025/06/03-13:31:04.613010 30        Options.compression[0]: NoCompression
2025/06/03-13:31:04.613012 30        Options.compression[1]: NoCompression
2025/06/03-13:31:04.613013 30        Options.compression[2]: ZSTD
2025/06/03-13:31:04.613014 30        Options.compression[3]: ZSTD
2025/06/03-13:31:04.613015 30        Options.compression[4]: ZSTD
2025/06/03-13:31:04.613016 30                  Options.bottommost_compression: Disabled
2025/06/03-13:31:04.613017 30       Options.prefix_extractor: nullptr
2025/06/03-13:31:04.613018 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:31:04.613019 30             Options.num_levels: 5
2025/06/03-13:31:04.613020 30        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:31:04.613021 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:31:04.613022 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:31:04.613023 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:31:04.613024 30                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:31:04.613025 30               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:31:04.613026 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:31:04.613027 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:31:04.613168 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:31:04.613169 30                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:31:04.613171 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:31:04.613172 30            Options.compression_opts.window_bits: -14
2025/06/03-13:31:04.613173 30                  Options.compression_opts.level: 32767
2025/06/03-13:31:04.613174 30               Options.compression_opts.strategy: 0
2025/06/03-13:31:04.613175 30         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:31:04.613176 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:31:04.613177 30         Options.compression_opts.parallel_threads: 1
2025/06/03-13:31:04.613178 30                  Options.compression_opts.enabled: false
2025/06/03-13:31:04.613179 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:31:04.613180 30      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:31:04.613181 30          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:31:04.613182 30              Options.level0_stop_writes_trigger: 36
2025/06/03-13:31:04.613183 30                   Options.target_file_size_base: 67108864
2025/06/03-13:31:04.613184 30             Options.target_file_size_multiplier: 2
2025/06/03-13:31:04.613185 30                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:31:04.613186 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:31:04.613196 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:31:04.613198 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:31:04.613199 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:31:04.613200 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:31:04.613201 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:31:04.613202 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:31:04.613203 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:31:04.613204 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:31:04.613205 30       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:31:04.613206 30                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:31:04.613207 30                        Options.arena_block_size: 1048576
2025/06/03-13:31:04.613208 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:31:04.613209 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:31:04.613210 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:31:04.613211 30                Options.disable_auto_compactions: 0
2025/06/03-13:31:04.613213 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:31:04.613214 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:31:04.613215 30 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:31:04.613216 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:31:04.613217 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:31:04.613218 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:31:04.613219 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:31:04.613220 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:31:04.613221 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:31:04.613223 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:31:04.613238 30                   Options.table_properties_collectors: 
2025/06/03-13:31:04.613240 30                   Options.inplace_update_support: 0
2025/06/03-13:31:04.613241 30                 Options.inplace_update_num_locks: 10000
2025/06/03-13:31:04.613242 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:31:04.613412 30               Options.memtable_whole_key_filtering: 0
2025/06/03-13:31:04.613416 30   Options.memtable_huge_page_size: 0
2025/06/03-13:31:04.613417 30                           Options.bloom_locality: 0
2025/06/03-13:31:04.613418 30                    Options.max_successive_merges: 0
2025/06/03-13:31:04.613419 30                Options.optimize_filters_for_hits: 0
2025/06/03-13:31:04.613420 30                Options.paranoid_file_checks: 0
2025/06/03-13:31:04.613421 30                Options.force_consistency_checks: 1
2025/06/03-13:31:04.613422 30                Options.report_bg_io_stats: 0
2025/06/03-13:31:04.613422 30                               Options.ttl: 2592000
2025/06/03-13:31:04.613423 30          Options.periodic_compaction_seconds: 0
2025/06/03-13:31:04.613424 30                       Options.enable_blob_files: false
2025/06/03-13:31:04.613425 30                           Options.min_blob_size: 0
2025/06/03-13:31:04.613426 30                          Options.blob_file_size: 268435456
2025/06/03-13:31:04.613427 30                   Options.blob_compression_type: NoCompression
2025/06/03-13:31:04.613428 30          Options.enable_blob_garbage_collection: false
2025/06/03-13:31:04.613441 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:31:04.613443 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:31:04.613444 30          Options.blob_compaction_readahead_size: 0
2025/06/03-13:31:04.616233 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/03-13:31:04.616236 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2025/06/03-13:31:04.616292 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2025/06/03-13:31:04.617153 30 [db/version_set.cc:4409] Creating manifest 35
2025/06/03-13:31:04.619879 30 EVENT_LOG_v1 {"time_micros": 1748928664619874, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2025/06/03-13:31:04.619884 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2025/06/03-13:31:04.619885 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2025/06/03-13:31:04.619887 30 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2025/06/03-13:31:04.619888 30 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2025/06/03-13:31:04.619889 30 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2025/06/03-13:31:04.619891 30 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2025/06/03-13:31:04.620014 30 [db/version_set.cc:4409] Creating manifest 36
2025/06/03-13:31:04.623188 30 EVENT_LOG_v1 {"time_micros": 1748928664623183, "job": 1, "event": "recovery_finished"}
2025/06/03-13:31:04.630177 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff3ac00700
2025/06/03-13:31:04.630744 30 DB pointer 0xffff3baa1c00
2025/06/03-13:31:07.631892 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:31:07.631921 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/03-13:41:07.637360 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:41:07.638600 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001334 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001334 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/03-13:51:07.641587 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:51:07.644174 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/03-14:01:07.645365 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-14:01:07.646292 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/03-14:11:07.649597 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-14:11:07.651392 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3e240010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/03-14:11:47.423198 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/03-14:11:47.425472 22 [db/db_impl/db_impl.cc:699] Shutdown complete
