2025/06/03-13:17:40.789596 35 RocksDB version: 6.29.5
2025/06/03-13:17:40.790040 35 Git sha 0
2025/06/03-13:17:40.790042 35 Compile date 2024-11-15 11:38:23
2025/06/03-13:17:40.790044 35 DB SUMMARY
2025/06/03-13:17:40.790045 35 DB Session ID:  6PKUMMTA4IE3FKRC7N0B
2025/06/03-13:17:40.790582 35 CURRENT file:  CURRENT
2025/06/03-13:17:40.790586 35 IDENTITY file:  IDENTITY
2025/06/03-13:17:40.790658 35 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2025/06/03-13:17:40.790661 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:17:40.790662 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2025/06/03-13:17:40.790664 35                         Options.error_if_exists: 0
2025/06/03-13:17:40.790665 35                       Options.create_if_missing: 1
2025/06/03-13:17:40.790666 35                         Options.paranoid_checks: 1
2025/06/03-13:17:40.790667 35             Options.flush_verify_memtable_count: 1
2025/06/03-13:17:40.790667 35                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:17:40.790668 35                                     Options.env: 0xffff8c721f00
2025/06/03-13:17:40.790669 35                                      Options.fs: PosixFileSystem
2025/06/03-13:17:40.790670 35                                Options.info_log: 0xffff156e0000
2025/06/03-13:17:40.790671 35                Options.max_file_opening_threads: 16
2025/06/03-13:17:40.790672 35                              Options.statistics: (nil)
2025/06/03-13:17:40.790673 35                               Options.use_fsync: 0
2025/06/03-13:17:40.790674 35                       Options.max_log_file_size: 0
2025/06/03-13:17:40.790675 35                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:17:40.790676 35                   Options.log_file_time_to_roll: 0
2025/06/03-13:17:40.790677 35                       Options.keep_log_file_num: 1000
2025/06/03-13:17:40.790677 35                    Options.recycle_log_file_num: 0
2025/06/03-13:17:40.790678 35                         Options.allow_fallocate: 1
2025/06/03-13:17:40.790679 35                        Options.allow_mmap_reads: 0
2025/06/03-13:17:40.790680 35                       Options.allow_mmap_writes: 0
2025/06/03-13:17:40.790681 35                        Options.use_direct_reads: 0
2025/06/03-13:17:40.790681 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:17:40.790682 35          Options.create_missing_column_families: 1
2025/06/03-13:17:40.790683 35                              Options.db_log_dir: 
2025/06/03-13:17:40.790684 35                                 Options.wal_dir: 
2025/06/03-13:17:40.790685 35                Options.table_cache_numshardbits: 6
2025/06/03-13:17:40.790685 35                         Options.WAL_ttl_seconds: 0
2025/06/03-13:17:40.790686 35                       Options.WAL_size_limit_MB: 0
2025/06/03-13:17:40.790687 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:17:40.790688 35             Options.manifest_preallocation_size: 4194304
2025/06/03-13:17:40.790689 35                     Options.is_fd_close_on_exec: 1
2025/06/03-13:17:40.790690 35                   Options.advise_random_on_open: 1
2025/06/03-13:17:40.790690 35                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:17:40.790692 35                    Options.db_write_buffer_size: 0
2025/06/03-13:17:40.790693 35                    Options.write_buffer_manager: 0xffff15bd0000
2025/06/03-13:17:40.790694 35         Options.access_hint_on_compaction_start: 1
2025/06/03-13:17:40.790695 35  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:17:40.790695 35           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:17:40.790696 35                      Options.use_adaptive_mutex: 0
2025/06/03-13:17:40.790697 35                            Options.rate_limiter: (nil)
2025/06/03-13:17:40.790698 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:17:40.790699 35                       Options.wal_recovery_mode: 2
2025/06/03-13:17:40.790835 35                  Options.enable_thread_tracking: 0
2025/06/03-13:17:40.790838 35                  Options.enable_pipelined_write: 0
2025/06/03-13:17:40.790839 35                  Options.unordered_write: 0
2025/06/03-13:17:40.790840 35         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:17:40.790841 35      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:17:40.790842 35             Options.write_thread_max_yield_usec: 100
2025/06/03-13:17:40.790843 35            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:17:40.790844 35                               Options.row_cache: None
2025/06/03-13:17:40.790845 35                              Options.wal_filter: None
2025/06/03-13:17:40.790846 35             Options.avoid_flush_during_recovery: 0
2025/06/03-13:17:40.790847 35             Options.allow_ingest_behind: 0
2025/06/03-13:17:40.790848 35             Options.preserve_deletes: 0
2025/06/03-13:17:40.790849 35             Options.two_write_queues: 0
2025/06/03-13:17:40.790850 35             Options.manual_wal_flush: 0
2025/06/03-13:17:40.790851 35             Options.atomic_flush: 0
2025/06/03-13:17:40.790852 35             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:17:40.790853 35                 Options.persist_stats_to_disk: 0
2025/06/03-13:17:40.790854 35                 Options.write_dbid_to_manifest: 0
2025/06/03-13:17:40.790855 35                 Options.log_readahead_size: 0
2025/06/03-13:17:40.790856 35                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:17:40.790857 35                 Options.best_efforts_recovery: 0
2025/06/03-13:17:40.790858 35                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:17:40.790859 35            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:17:40.790860 35             Options.allow_data_in_errors: 0
2025/06/03-13:17:40.790861 35             Options.db_host_id: __hostname__
2025/06/03-13:17:40.790862 35             Options.max_background_jobs: 2
2025/06/03-13:17:40.790863 35             Options.max_background_compactions: -1
2025/06/03-13:17:40.790864 35             Options.max_subcompactions: 1
2025/06/03-13:17:40.790865 35             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:17:40.790866 35           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:17:40.790867 35             Options.delayed_write_rate : 16777216
2025/06/03-13:17:40.790868 35             Options.max_total_wal_size: 0
2025/06/03-13:17:40.790869 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:17:40.790870 35                   Options.stats_dump_period_sec: 600
2025/06/03-13:17:40.790871 35                 Options.stats_persist_period_sec: 600
2025/06/03-13:17:40.790872 35                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:17:40.790873 35                          Options.max_open_files: -1
2025/06/03-13:17:40.790874 35                          Options.bytes_per_sync: 0
2025/06/03-13:17:40.790875 35                      Options.wal_bytes_per_sync: 0
2025/06/03-13:17:40.790876 35                   Options.strict_bytes_per_sync: 0
2025/06/03-13:17:40.790877 35       Options.compaction_readahead_size: 0
2025/06/03-13:17:40.790878 35                  Options.max_background_flushes: 1
2025/06/03-13:17:40.790879 35 Compression algorithms supported:
2025/06/03-13:17:40.790880 35 	kZSTD supported: 1
2025/06/03-13:17:40.790881 35 	kXpressCompression supported: 0
2025/06/03-13:17:40.790883 35 	kBZip2Compression supported: 0
2025/06/03-13:17:40.790884 35 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:17:40.790885 35 	kLZ4Compression supported: 0
2025/06/03-13:17:40.790886 35 	kZlibCompression supported: 0
2025/06/03-13:17:40.790887 35 	kLZ4HCCompression supported: 0
2025/06/03-13:17:40.790888 35 	kSnappyCompression supported: 0
2025/06/03-13:17:40.790891 35 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:17:40.791979 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2025/06/03-13:17:40.792358 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:17:40.792361 35               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:17:40.792363 35           Options.merge_operator: None
2025/06/03-13:17:40.792363 35        Options.compaction_filter: None
2025/06/03-13:17:40.792364 35        Options.compaction_filter_factory: None
2025/06/03-13:17:40.792365 35  Options.sst_partitioner_factory: None
2025/06/03-13:17:40.792366 35         Options.memtable_factory: SkipListFactory
2025/06/03-13:17:40.792367 35            Options.table_factory: BlockBasedTable
2025/06/03-13:17:40.792394 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15a60000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1f650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:17:40.792396 35        Options.write_buffer_size: 67108864
2025/06/03-13:17:40.792397 35  Options.max_write_buffer_number: 2
2025/06/03-13:17:40.792398 35        Options.compression[0]: NoCompression
2025/06/03-13:17:40.792399 35        Options.compression[1]: NoCompression
2025/06/03-13:17:40.792400 35        Options.compression[2]: ZSTD
2025/06/03-13:17:40.792401 35        Options.compression[3]: ZSTD
2025/06/03-13:17:40.792402 35        Options.compression[4]: ZSTD
2025/06/03-13:17:40.792403 35                  Options.bottommost_compression: Disabled
2025/06/03-13:17:40.792404 35       Options.prefix_extractor: nullptr
2025/06/03-13:17:40.792404 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:17:40.792405 35             Options.num_levels: 5
2025/06/03-13:17:40.792406 35        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:17:40.792407 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:17:40.792408 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:17:40.792409 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:17:40.792409 35                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:17:40.792410 35               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:17:40.792411 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:17:40.792412 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:40.792413 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:17:40.792413 35                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:17:40.792414 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:40.792415 35            Options.compression_opts.window_bits: -14
2025/06/03-13:17:40.792416 35                  Options.compression_opts.level: 32767
2025/06/03-13:17:40.792417 35               Options.compression_opts.strategy: 0
2025/06/03-13:17:40.792418 35         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:17:40.792418 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:40.792419 35         Options.compression_opts.parallel_threads: 1
2025/06/03-13:17:40.792582 35                  Options.compression_opts.enabled: false
2025/06/03-13:17:40.792584 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:40.792585 35      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:17:40.792586 35          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:17:40.792587 35              Options.level0_stop_writes_trigger: 36
2025/06/03-13:17:40.792588 35                   Options.target_file_size_base: 67108864
2025/06/03-13:17:40.792588 35             Options.target_file_size_multiplier: 2
2025/06/03-13:17:40.792589 35                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:17:40.792590 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:17:40.792591 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:17:40.792593 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:17:40.792594 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:17:40.792594 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:17:40.792595 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:17:40.792596 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:17:40.792597 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:17:40.792598 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:17:40.792599 35       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:17:40.792599 35                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:17:40.792600 35                        Options.arena_block_size: 1048576
2025/06/03-13:17:40.792601 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:17:40.792602 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:17:40.792603 35       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:17:40.792604 35                Options.disable_auto_compactions: 0
2025/06/03-13:17:40.792605 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:17:40.792606 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:17:40.792607 35 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:17:40.792608 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:17:40.792609 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:17:40.792610 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:17:40.792610 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:17:40.792611 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:17:40.792612 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:17:40.792613 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:17:40.792616 35                   Options.table_properties_collectors: 
2025/06/03-13:17:40.792617 35                   Options.inplace_update_support: 0
2025/06/03-13:17:40.792618 35                 Options.inplace_update_num_locks: 10000
2025/06/03-13:17:40.792619 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:17:40.792620 35               Options.memtable_whole_key_filtering: 0
2025/06/03-13:17:40.792620 35   Options.memtable_huge_page_size: 0
2025/06/03-13:17:40.792621 35                           Options.bloom_locality: 0
2025/06/03-13:17:40.792622 35                    Options.max_successive_merges: 0
2025/06/03-13:17:40.792623 35                Options.optimize_filters_for_hits: 0
2025/06/03-13:17:40.792623 35                Options.paranoid_file_checks: 0
2025/06/03-13:17:40.792624 35                Options.force_consistency_checks: 1
2025/06/03-13:17:40.792625 35                Options.report_bg_io_stats: 0
2025/06/03-13:17:40.792626 35                               Options.ttl: 2592000
2025/06/03-13:17:40.792627 35          Options.periodic_compaction_seconds: 0
2025/06/03-13:17:40.792768 35                       Options.enable_blob_files: false
2025/06/03-13:17:40.792771 35                           Options.min_blob_size: 0
2025/06/03-13:17:40.792772 35                          Options.blob_file_size: 268435456
2025/06/03-13:17:40.792773 35                   Options.blob_compression_type: NoCompression
2025/06/03-13:17:40.792774 35          Options.enable_blob_garbage_collection: false
2025/06/03-13:17:40.792774 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:17:40.792776 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:17:40.792776 35          Options.blob_compaction_readahead_size: 0
2025/06/03-13:17:40.793122 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:17:40.793125 35               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:17:40.793126 35           Options.merge_operator: None
2025/06/03-13:17:40.793127 35        Options.compaction_filter: None
2025/06/03-13:17:40.793128 35        Options.compaction_filter_factory: None
2025/06/03-13:17:40.793128 35  Options.sst_partitioner_factory: None
2025/06/03-13:17:40.793129 35         Options.memtable_factory: SkipListFactory
2025/06/03-13:17:40.793130 35            Options.table_factory: BlockBasedTable
2025/06/03-13:17:40.793141 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff15a60000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1f650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:17:40.793142 35        Options.write_buffer_size: 67108864
2025/06/03-13:17:40.793142 35  Options.max_write_buffer_number: 2
2025/06/03-13:17:40.793143 35        Options.compression[0]: NoCompression
2025/06/03-13:17:40.793144 35        Options.compression[1]: NoCompression
2025/06/03-13:17:40.793145 35        Options.compression[2]: ZSTD
2025/06/03-13:17:40.793146 35        Options.compression[3]: ZSTD
2025/06/03-13:17:40.793147 35        Options.compression[4]: ZSTD
2025/06/03-13:17:40.793148 35                  Options.bottommost_compression: Disabled
2025/06/03-13:17:40.793148 35       Options.prefix_extractor: nullptr
2025/06/03-13:17:40.793149 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:17:40.793150 35             Options.num_levels: 5
2025/06/03-13:17:40.793151 35        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:17:40.793152 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:17:40.793152 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:17:40.793153 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:17:40.793154 35                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:17:40.793155 35               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:17:40.793156 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:17:40.793157 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:40.793157 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:17:40.793272 35                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:17:40.793274 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:40.793275 35            Options.compression_opts.window_bits: -14
2025/06/03-13:17:40.793276 35                  Options.compression_opts.level: 32767
2025/06/03-13:17:40.793276 35               Options.compression_opts.strategy: 0
2025/06/03-13:17:40.793277 35         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:17:40.793278 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:40.793279 35         Options.compression_opts.parallel_threads: 1
2025/06/03-13:17:40.793280 35                  Options.compression_opts.enabled: false
2025/06/03-13:17:40.793281 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:40.793281 35      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:17:40.793282 35          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:17:40.793283 35              Options.level0_stop_writes_trigger: 36
2025/06/03-13:17:40.793284 35                   Options.target_file_size_base: 67108864
2025/06/03-13:17:40.793285 35             Options.target_file_size_multiplier: 2
2025/06/03-13:17:40.793285 35                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:17:40.793286 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:17:40.793287 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:17:40.793289 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:17:40.793289 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:17:40.793290 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:17:40.793291 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:17:40.793292 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:17:40.793293 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:17:40.793294 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:17:40.793294 35       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:17:40.793295 35                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:17:40.793296 35                        Options.arena_block_size: 1048576
2025/06/03-13:17:40.793297 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:17:40.793298 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:17:40.793299 35       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:17:40.793299 35                Options.disable_auto_compactions: 0
2025/06/03-13:17:40.793301 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:17:40.793302 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:17:40.793303 35 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:17:40.793304 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:17:40.793304 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:17:40.793305 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:17:40.793306 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:17:40.793307 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:17:40.793308 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:17:40.793309 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:17:40.793310 35                   Options.table_properties_collectors: 
2025/06/03-13:17:40.793311 35                   Options.inplace_update_support: 0
2025/06/03-13:17:40.793312 35                 Options.inplace_update_num_locks: 10000
2025/06/03-13:17:40.793313 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:17:40.793314 35               Options.memtable_whole_key_filtering: 0
2025/06/03-13:17:40.793403 35   Options.memtable_huge_page_size: 0
2025/06/03-13:17:40.793405 35                           Options.bloom_locality: 0
2025/06/03-13:17:40.793406 35                    Options.max_successive_merges: 0
2025/06/03-13:17:40.793407 35                Options.optimize_filters_for_hits: 0
2025/06/03-13:17:40.793407 35                Options.paranoid_file_checks: 0
2025/06/03-13:17:40.793408 35                Options.force_consistency_checks: 1
2025/06/03-13:17:40.793409 35                Options.report_bg_io_stats: 0
2025/06/03-13:17:40.793410 35                               Options.ttl: 2592000
2025/06/03-13:17:40.793411 35          Options.periodic_compaction_seconds: 0
2025/06/03-13:17:40.793411 35                       Options.enable_blob_files: false
2025/06/03-13:17:40.793412 35                           Options.min_blob_size: 0
2025/06/03-13:17:40.793413 35                          Options.blob_file_size: 268435456
2025/06/03-13:17:40.793414 35                   Options.blob_compression_type: NoCompression
2025/06/03-13:17:40.793415 35          Options.enable_blob_garbage_collection: false
2025/06/03-13:17:40.793416 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:17:40.793417 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:17:40.793418 35          Options.blob_compaction_readahead_size: 0
2025/06/03-13:17:40.795033 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/03-13:17:40.795036 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/06/03-13:17:40.795037 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/06/03-13:17:40.795541 35 [db/version_set.cc:4409] Creating manifest 15
2025/06/03-13:17:40.797626 35 EVENT_LOG_v1 {"time_micros": 1748927860797622, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2025/06/03-13:17:40.797629 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2025/06/03-13:17:40.797631 35 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/06/03-13:17:40.797746 35 [db/version_set.cc:4409] Creating manifest 16
2025/06/03-13:17:40.799673 35 EVENT_LOG_v1 {"time_micros": 1748927860799671, "job": 1, "event": "recovery_finished"}
2025/06/03-13:17:40.802848 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff157e0000
2025/06/03-13:17:40.803242 35 DB pointer 0xffff15600000
2025/06/03-13:17:43.803765 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:17:43.803788 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1f650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1f650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
