2025/06/03-13:18:37.204426 22 RocksDB version: 6.29.5
2025/06/03-13:18:37.204917 22 Git sha 0
2025/06/03-13:18:37.204919 22 Compile date 2024-11-15 11:38:23
2025/06/03-13:18:37.204921 22 DB SUMMARY
2025/06/03-13:18:37.204921 22 DB Session ID:  3CBJCFEJ1BAK2BE8AUBM
2025/06/03-13:18:37.205405 22 CURRENT file:  CURRENT
2025/06/03-13:18:37.205408 22 IDENTITY file:  IDENTITY
2025/06/03-13:18:37.205462 22 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2025/06/03-13:18:37.205466 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/03-13:18:37.205467 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2025/06/03-13:18:37.205468 22                         Options.error_if_exists: 0
2025/06/03-13:18:37.205469 22                       Options.create_if_missing: 1
2025/06/03-13:18:37.205470 22                         Options.paranoid_checks: 1
2025/06/03-13:18:37.205471 22             Options.flush_verify_memtable_count: 1
2025/06/03-13:18:37.205471 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:18:37.205472 22                                     Options.env: 0xffffb4921f00
2025/06/03-13:18:37.205473 22                                      Options.fs: PosixFileSystem
2025/06/03-13:18:37.205474 22                                Options.info_log: 0xffff40110140
2025/06/03-13:18:37.205475 22                Options.max_file_opening_threads: 16
2025/06/03-13:18:37.205476 22                              Options.statistics: (nil)
2025/06/03-13:18:37.205477 22                               Options.use_fsync: 0
2025/06/03-13:18:37.205478 22                       Options.max_log_file_size: 0
2025/06/03-13:18:37.205479 22                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:18:37.205479 22                   Options.log_file_time_to_roll: 0
2025/06/03-13:18:37.205480 22                       Options.keep_log_file_num: 1000
2025/06/03-13:18:37.205481 22                    Options.recycle_log_file_num: 0
2025/06/03-13:18:37.205482 22                         Options.allow_fallocate: 1
2025/06/03-13:18:37.205483 22                        Options.allow_mmap_reads: 0
2025/06/03-13:18:37.205483 22                       Options.allow_mmap_writes: 0
2025/06/03-13:18:37.205484 22                        Options.use_direct_reads: 0
2025/06/03-13:18:37.205485 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:18:37.205486 22          Options.create_missing_column_families: 1
2025/06/03-13:18:37.205487 22                              Options.db_log_dir: 
2025/06/03-13:18:37.205487 22                                 Options.wal_dir: 
2025/06/03-13:18:37.205488 22                Options.table_cache_numshardbits: 6
2025/06/03-13:18:37.205489 22                         Options.WAL_ttl_seconds: 0
2025/06/03-13:18:37.205490 22                       Options.WAL_size_limit_MB: 0
2025/06/03-13:18:37.205491 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:18:37.205491 22             Options.manifest_preallocation_size: 4194304
2025/06/03-13:18:37.205492 22                     Options.is_fd_close_on_exec: 1
2025/06/03-13:18:37.205493 22                   Options.advise_random_on_open: 1
2025/06/03-13:18:37.205494 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:18:37.205495 22                    Options.db_write_buffer_size: 0
2025/06/03-13:18:37.205496 22                    Options.write_buffer_manager: 0xffff42c00480
2025/06/03-13:18:37.205497 22         Options.access_hint_on_compaction_start: 1
2025/06/03-13:18:37.205498 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:18:37.205498 22           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:18:37.205499 22                      Options.use_adaptive_mutex: 0
2025/06/03-13:18:37.205500 22                            Options.rate_limiter: (nil)
2025/06/03-13:18:37.205501 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:18:37.205502 22                       Options.wal_recovery_mode: 2
2025/06/03-13:18:37.205589 22                  Options.enable_thread_tracking: 0
2025/06/03-13:18:37.205592 22                  Options.enable_pipelined_write: 0
2025/06/03-13:18:37.205593 22                  Options.unordered_write: 0
2025/06/03-13:18:37.205593 22         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:18:37.205594 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:18:37.205595 22             Options.write_thread_max_yield_usec: 100
2025/06/03-13:18:37.205596 22            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:18:37.205597 22                               Options.row_cache: None
2025/06/03-13:18:37.205598 22                              Options.wal_filter: None
2025/06/03-13:18:37.205599 22             Options.avoid_flush_during_recovery: 0
2025/06/03-13:18:37.205599 22             Options.allow_ingest_behind: 0
2025/06/03-13:18:37.205600 22             Options.preserve_deletes: 0
2025/06/03-13:18:37.205601 22             Options.two_write_queues: 0
2025/06/03-13:18:37.205602 22             Options.manual_wal_flush: 0
2025/06/03-13:18:37.205603 22             Options.atomic_flush: 0
2025/06/03-13:18:37.205604 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:18:37.205604 22                 Options.persist_stats_to_disk: 0
2025/06/03-13:18:37.205605 22                 Options.write_dbid_to_manifest: 0
2025/06/03-13:18:37.205606 22                 Options.log_readahead_size: 0
2025/06/03-13:18:37.205607 22                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:18:37.205608 22                 Options.best_efforts_recovery: 0
2025/06/03-13:18:37.205609 22                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:18:37.205609 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:18:37.205610 22             Options.allow_data_in_errors: 0
2025/06/03-13:18:37.205611 22             Options.db_host_id: __hostname__
2025/06/03-13:18:37.205612 22             Options.max_background_jobs: 2
2025/06/03-13:18:37.205613 22             Options.max_background_compactions: -1
2025/06/03-13:18:37.205614 22             Options.max_subcompactions: 1
2025/06/03-13:18:37.205615 22             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:18:37.205616 22           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:18:37.205616 22             Options.delayed_write_rate : 16777216
2025/06/03-13:18:37.205617 22             Options.max_total_wal_size: 0
2025/06/03-13:18:37.205618 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:18:37.205619 22                   Options.stats_dump_period_sec: 600
2025/06/03-13:18:37.205620 22                 Options.stats_persist_period_sec: 600
2025/06/03-13:18:37.205621 22                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:18:37.205622 22                          Options.max_open_files: -1
2025/06/03-13:18:37.205622 22                          Options.bytes_per_sync: 0
2025/06/03-13:18:37.205623 22                      Options.wal_bytes_per_sync: 0
2025/06/03-13:18:37.205624 22                   Options.strict_bytes_per_sync: 0
2025/06/03-13:18:37.205625 22       Options.compaction_readahead_size: 0
2025/06/03-13:18:37.205626 22                  Options.max_background_flushes: 1
2025/06/03-13:18:37.205626 22 Compression algorithms supported:
2025/06/03-13:18:37.205628 22 	kZSTD supported: 1
2025/06/03-13:18:37.205629 22 	kXpressCompression supported: 0
2025/06/03-13:18:37.205630 22 	kBZip2Compression supported: 0
2025/06/03-13:18:37.205630 22 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:18:37.205631 22 	kLZ4Compression supported: 0
2025/06/03-13:18:37.205632 22 	kZlibCompression supported: 0
2025/06/03-13:18:37.205633 22 	kLZ4HCCompression supported: 0
2025/06/03-13:18:37.205634 22 	kSnappyCompression supported: 0
2025/06/03-13:18:37.205636 22 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:18:37.206250 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2025/06/03-13:18:37.206524 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:18:37.206527 22               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:18:37.206528 22           Options.merge_operator: None
2025/06/03-13:18:37.206529 22        Options.compaction_filter: None
2025/06/03-13:18:37.206530 22        Options.compaction_filter_factory: None
2025/06/03-13:18:37.206531 22  Options.sst_partitioner_factory: None
2025/06/03-13:18:37.206531 22         Options.memtable_factory: SkipListFactory
2025/06/03-13:18:37.206532 22            Options.table_factory: BlockBasedTable
2025/06/03-13:18:37.206545 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42d01680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:18:37.206546 22        Options.write_buffer_size: 67108864
2025/06/03-13:18:37.206547 22  Options.max_write_buffer_number: 2
2025/06/03-13:18:37.206548 22        Options.compression[0]: NoCompression
2025/06/03-13:18:37.206549 22        Options.compression[1]: NoCompression
2025/06/03-13:18:37.206550 22        Options.compression[2]: ZSTD
2025/06/03-13:18:37.206551 22        Options.compression[3]: ZSTD
2025/06/03-13:18:37.206552 22        Options.compression[4]: ZSTD
2025/06/03-13:18:37.206552 22                  Options.bottommost_compression: Disabled
2025/06/03-13:18:37.206553 22       Options.prefix_extractor: nullptr
2025/06/03-13:18:37.206554 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:18:37.206555 22             Options.num_levels: 5
2025/06/03-13:18:37.206556 22        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:18:37.206557 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:18:37.206557 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:18:37.206558 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:18:37.206559 22                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:18:37.206560 22               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:18:37.206561 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:18:37.206561 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:37.206562 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:18:37.206563 22                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:18:37.206564 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:37.206565 22            Options.compression_opts.window_bits: -14
2025/06/03-13:18:37.206565 22                  Options.compression_opts.level: 32767
2025/06/03-13:18:37.206566 22               Options.compression_opts.strategy: 0
2025/06/03-13:18:37.206567 22         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:18:37.206568 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:37.206668 22         Options.compression_opts.parallel_threads: 1
2025/06/03-13:18:37.206670 22                  Options.compression_opts.enabled: false
2025/06/03-13:18:37.206671 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:37.206672 22      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:18:37.206673 22          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:18:37.206673 22              Options.level0_stop_writes_trigger: 36
2025/06/03-13:18:37.206674 22                   Options.target_file_size_base: 67108864
2025/06/03-13:18:37.206675 22             Options.target_file_size_multiplier: 2
2025/06/03-13:18:37.206676 22                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:18:37.206677 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:18:37.206677 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:18:37.206694 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:18:37.206696 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:18:37.206696 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:18:37.206697 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:18:37.206698 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:18:37.206699 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:18:37.206700 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:18:37.206700 22       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:18:37.206701 22                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:18:37.206702 22                        Options.arena_block_size: 1048576
2025/06/03-13:18:37.206703 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:18:37.206704 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:18:37.206704 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:18:37.206705 22                Options.disable_auto_compactions: 0
2025/06/03-13:18:37.206707 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:18:37.206708 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:18:37.206708 22 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:18:37.206709 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:18:37.206710 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:18:37.206711 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:18:37.206712 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:18:37.206712 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:18:37.206713 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:18:37.206714 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:18:37.206716 22                   Options.table_properties_collectors: 
2025/06/03-13:18:37.206717 22                   Options.inplace_update_support: 0
2025/06/03-13:18:37.206718 22                 Options.inplace_update_num_locks: 10000
2025/06/03-13:18:37.206719 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:18:37.206720 22               Options.memtable_whole_key_filtering: 0
2025/06/03-13:18:37.206720 22   Options.memtable_huge_page_size: 0
2025/06/03-13:18:37.206721 22                           Options.bloom_locality: 0
2025/06/03-13:18:37.206722 22                    Options.max_successive_merges: 0
2025/06/03-13:18:37.206723 22                Options.optimize_filters_for_hits: 0
2025/06/03-13:18:37.206724 22                Options.paranoid_file_checks: 0
2025/06/03-13:18:37.206724 22                Options.force_consistency_checks: 1
2025/06/03-13:18:37.206725 22                Options.report_bg_io_stats: 0
2025/06/03-13:18:37.206726 22                               Options.ttl: 2592000
2025/06/03-13:18:37.206817 22          Options.periodic_compaction_seconds: 0
2025/06/03-13:18:37.206819 22                       Options.enable_blob_files: false
2025/06/03-13:18:37.206820 22                           Options.min_blob_size: 0
2025/06/03-13:18:37.206821 22                          Options.blob_file_size: 268435456
2025/06/03-13:18:37.206822 22                   Options.blob_compression_type: NoCompression
2025/06/03-13:18:37.206823 22          Options.enable_blob_garbage_collection: false
2025/06/03-13:18:37.206824 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:18:37.206825 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:18:37.206826 22          Options.blob_compaction_readahead_size: 0
2025/06/03-13:18:37.206912 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/03-13:18:37.206914 22               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:18:37.206915 22           Options.merge_operator: None
2025/06/03-13:18:37.206916 22        Options.compaction_filter: None
2025/06/03-13:18:37.206917 22        Options.compaction_filter_factory: None
2025/06/03-13:18:37.206918 22  Options.sst_partitioner_factory: None
2025/06/03-13:18:37.206919 22         Options.memtable_factory: SkipListFactory
2025/06/03-13:18:37.206919 22            Options.table_factory: BlockBasedTable
2025/06/03-13:18:37.206929 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff42d01680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff42c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:18:37.206930 22        Options.write_buffer_size: 67108864
2025/06/03-13:18:37.206931 22  Options.max_write_buffer_number: 2
2025/06/03-13:18:37.206932 22        Options.compression[0]: NoCompression
2025/06/03-13:18:37.206933 22        Options.compression[1]: NoCompression
2025/06/03-13:18:37.206933 22        Options.compression[2]: ZSTD
2025/06/03-13:18:37.206934 22        Options.compression[3]: ZSTD
2025/06/03-13:18:37.206935 22        Options.compression[4]: ZSTD
2025/06/03-13:18:37.206936 22                  Options.bottommost_compression: Disabled
2025/06/03-13:18:37.206937 22       Options.prefix_extractor: nullptr
2025/06/03-13:18:37.206938 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:18:37.206939 22             Options.num_levels: 5
2025/06/03-13:18:37.206939 22        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:18:37.206940 22     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:18:37.206941 22     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:18:37.206942 22            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:18:37.206943 22                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:18:37.206944 22               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:18:37.206945 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:18:37.206945 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:37.207057 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:18:37.207060 22                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:18:37.207061 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:37.207061 22            Options.compression_opts.window_bits: -14
2025/06/03-13:18:37.207062 22                  Options.compression_opts.level: 32767
2025/06/03-13:18:37.207063 22               Options.compression_opts.strategy: 0
2025/06/03-13:18:37.207064 22         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:18:37.207065 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:37.207066 22         Options.compression_opts.parallel_threads: 1
2025/06/03-13:18:37.207067 22                  Options.compression_opts.enabled: false
2025/06/03-13:18:37.207067 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:37.207068 22      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:18:37.207069 22          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:18:37.207070 22              Options.level0_stop_writes_trigger: 36
2025/06/03-13:18:37.207071 22                   Options.target_file_size_base: 67108864
2025/06/03-13:18:37.207072 22             Options.target_file_size_multiplier: 2
2025/06/03-13:18:37.207072 22                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:18:37.207073 22 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:18:37.207074 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:18:37.207076 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:18:37.207077 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:18:37.207077 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:18:37.207078 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:18:37.207079 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:18:37.207080 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:18:37.207081 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:18:37.207082 22       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:18:37.207083 22                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:18:37.207083 22                        Options.arena_block_size: 1048576
2025/06/03-13:18:37.207084 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:18:37.207085 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:18:37.207086 22       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:18:37.207087 22                Options.disable_auto_compactions: 0
2025/06/03-13:18:37.207088 22                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:18:37.207089 22                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:18:37.207090 22 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:18:37.207091 22 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:18:37.207092 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:18:37.207093 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:18:37.207094 22 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:18:37.207094 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:18:37.207095 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:18:37.207096 22 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:18:37.207098 22                   Options.table_properties_collectors: 
2025/06/03-13:18:37.207099 22                   Options.inplace_update_support: 0
2025/06/03-13:18:37.207100 22                 Options.inplace_update_num_locks: 10000
2025/06/03-13:18:37.207100 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:18:37.207189 22               Options.memtable_whole_key_filtering: 0
2025/06/03-13:18:37.207192 22   Options.memtable_huge_page_size: 0
2025/06/03-13:18:37.207192 22                           Options.bloom_locality: 0
2025/06/03-13:18:37.207193 22                    Options.max_successive_merges: 0
2025/06/03-13:18:37.207194 22                Options.optimize_filters_for_hits: 0
2025/06/03-13:18:37.207195 22                Options.paranoid_file_checks: 0
2025/06/03-13:18:37.207196 22                Options.force_consistency_checks: 1
2025/06/03-13:18:37.207197 22                Options.report_bg_io_stats: 0
2025/06/03-13:18:37.207197 22                               Options.ttl: 2592000
2025/06/03-13:18:37.207198 22          Options.periodic_compaction_seconds: 0
2025/06/03-13:18:37.207199 22                       Options.enable_blob_files: false
2025/06/03-13:18:37.207200 22                           Options.min_blob_size: 0
2025/06/03-13:18:37.207201 22                          Options.blob_file_size: 268435456
2025/06/03-13:18:37.207202 22                   Options.blob_compression_type: NoCompression
2025/06/03-13:18:37.207203 22          Options.enable_blob_garbage_collection: false
2025/06/03-13:18:37.207204 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:18:37.207205 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:18:37.207206 22          Options.blob_compaction_readahead_size: 0
2025/06/03-13:18:37.208791 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/03-13:18:37.208794 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/06/03-13:18:37.208795 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2025/06/03-13:18:37.209289 22 [db/version_set.cc:4409] Creating manifest 25
2025/06/03-13:18:37.211547 22 EVENT_LOG_v1 {"time_micros": 1748927917211544, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2025/06/03-13:18:37.211550 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2025/06/03-13:18:37.211551 22 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2025/06/03-13:18:37.211552 22 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2025/06/03-13:18:37.211553 22 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/06/03-13:18:37.211675 22 [db/version_set.cc:4409] Creating manifest 26
2025/06/03-13:18:37.214253 22 EVENT_LOG_v1 {"time_micros": 1748927917214251, "job": 1, "event": "recovery_finished"}
2025/06/03-13:18:37.217377 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff40210700
2025/06/03-13:18:37.217663 22 DB pointer 0xffff400a1c00
2025/06/03-13:18:40.220038 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:18:40.220133 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff42c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
