2025/06/03-13:17:12.595177 33 RocksDB version: 6.29.5
2025/06/03-13:17:12.595708 33 Git sha 0
2025/06/03-13:17:12.595712 33 Compile date 2024-11-15 11:38:23
2025/06/03-13:17:12.595718 33 DB SUMMARY
2025/06/03-13:17:12.595719 33 DB Session ID:  KB0LK2AWJCA01X5MVMJ3
2025/06/03-13:17:12.596312 33 CURRENT file:  CURRENT
2025/06/03-13:17:12.596317 33 IDENTITY file:  IDENTITY
2025/06/03-13:17:12.596452 33 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/06/03-13:17:12.596462 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/03-13:17:12.596466 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2025/06/03-13:17:12.596468 33                         Options.error_if_exists: 0
2025/06/03-13:17:12.596470 33                       Options.create_if_missing: 1
2025/06/03-13:17:12.596470 33                         Options.paranoid_checks: 1
2025/06/03-13:17:12.596471 33             Options.flush_verify_memtable_count: 1
2025/06/03-13:17:12.596472 33                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:17:12.596473 33                                     Options.env: 0xffffadd21f00
2025/06/03-13:17:12.596474 33                                      Options.fs: PosixFileSystem
2025/06/03-13:17:12.596475 33                                Options.info_log: 0xffff39110050
2025/06/03-13:17:12.596476 33                Options.max_file_opening_threads: 16
2025/06/03-13:17:12.596477 33                              Options.statistics: (nil)
2025/06/03-13:17:12.596478 33                               Options.use_fsync: 0
2025/06/03-13:17:12.596479 33                       Options.max_log_file_size: 0
2025/06/03-13:17:12.596479 33                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:17:12.596480 33                   Options.log_file_time_to_roll: 0
2025/06/03-13:17:12.596481 33                       Options.keep_log_file_num: 1000
2025/06/03-13:17:12.596482 33                    Options.recycle_log_file_num: 0
2025/06/03-13:17:12.596483 33                         Options.allow_fallocate: 1
2025/06/03-13:17:12.596484 33                        Options.allow_mmap_reads: 0
2025/06/03-13:17:12.596484 33                       Options.allow_mmap_writes: 0
2025/06/03-13:17:12.596485 33                        Options.use_direct_reads: 0
2025/06/03-13:17:12.596486 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:17:12.596487 33          Options.create_missing_column_families: 0
2025/06/03-13:17:12.596488 33                              Options.db_log_dir: 
2025/06/03-13:17:12.596489 33                                 Options.wal_dir: 
2025/06/03-13:17:12.596489 33                Options.table_cache_numshardbits: 6
2025/06/03-13:17:12.596490 33                         Options.WAL_ttl_seconds: 0
2025/06/03-13:17:12.596491 33                       Options.WAL_size_limit_MB: 0
2025/06/03-13:17:12.596492 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:17:12.596493 33             Options.manifest_preallocation_size: 4194304
2025/06/03-13:17:12.596494 33                     Options.is_fd_close_on_exec: 1
2025/06/03-13:17:12.596495 33                   Options.advise_random_on_open: 1
2025/06/03-13:17:12.596495 33                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:17:12.596498 33                    Options.db_write_buffer_size: 0
2025/06/03-13:17:12.596499 33                    Options.write_buffer_manager: 0xffff3bc00180
2025/06/03-13:17:12.596500 33         Options.access_hint_on_compaction_start: 1
2025/06/03-13:17:12.596501 33  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:17:12.596501 33           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:17:12.596502 33                      Options.use_adaptive_mutex: 0
2025/06/03-13:17:12.596503 33                            Options.rate_limiter: (nil)
2025/06/03-13:17:12.596506 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:17:12.596507 33                       Options.wal_recovery_mode: 2
2025/06/03-13:17:12.596695 33                  Options.enable_thread_tracking: 0
2025/06/03-13:17:12.596699 33                  Options.enable_pipelined_write: 0
2025/06/03-13:17:12.596700 33                  Options.unordered_write: 0
2025/06/03-13:17:12.596701 33         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:17:12.596702 33      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:17:12.596703 33             Options.write_thread_max_yield_usec: 100
2025/06/03-13:17:12.596704 33            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:17:12.596705 33                               Options.row_cache: None
2025/06/03-13:17:12.596705 33                              Options.wal_filter: None
2025/06/03-13:17:12.596707 33             Options.avoid_flush_during_recovery: 0
2025/06/03-13:17:12.596707 33             Options.allow_ingest_behind: 0
2025/06/03-13:17:12.596708 33             Options.preserve_deletes: 0
2025/06/03-13:17:12.596709 33             Options.two_write_queues: 0
2025/06/03-13:17:12.596710 33             Options.manual_wal_flush: 0
2025/06/03-13:17:12.596711 33             Options.atomic_flush: 0
2025/06/03-13:17:12.596712 33             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:17:12.596712 33                 Options.persist_stats_to_disk: 0
2025/06/03-13:17:12.596713 33                 Options.write_dbid_to_manifest: 0
2025/06/03-13:17:12.596714 33                 Options.log_readahead_size: 0
2025/06/03-13:17:12.596715 33                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:17:12.596716 33                 Options.best_efforts_recovery: 0
2025/06/03-13:17:12.596717 33                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:17:12.596718 33            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:17:12.596719 33             Options.allow_data_in_errors: 0
2025/06/03-13:17:12.596719 33             Options.db_host_id: __hostname__
2025/06/03-13:17:12.596722 33             Options.max_background_jobs: 2
2025/06/03-13:17:12.596722 33             Options.max_background_compactions: -1
2025/06/03-13:17:12.596723 33             Options.max_subcompactions: 1
2025/06/03-13:17:12.596724 33             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:17:12.596725 33           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:17:12.596726 33             Options.delayed_write_rate : 16777216
2025/06/03-13:17:12.596727 33             Options.max_total_wal_size: 0
2025/06/03-13:17:12.596728 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:17:12.596728 33                   Options.stats_dump_period_sec: 600
2025/06/03-13:17:12.596729 33                 Options.stats_persist_period_sec: 600
2025/06/03-13:17:12.596730 33                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:17:12.596731 33                          Options.max_open_files: -1
2025/06/03-13:17:12.596732 33                          Options.bytes_per_sync: 0
2025/06/03-13:17:12.596733 33                      Options.wal_bytes_per_sync: 0
2025/06/03-13:17:12.596734 33                   Options.strict_bytes_per_sync: 0
2025/06/03-13:17:12.596734 33       Options.compaction_readahead_size: 0
2025/06/03-13:17:12.596735 33                  Options.max_background_flushes: 1
2025/06/03-13:17:12.596736 33 Compression algorithms supported:
2025/06/03-13:17:12.596738 33 	kZSTD supported: 1
2025/06/03-13:17:12.596739 33 	kXpressCompression supported: 0
2025/06/03-13:17:12.596740 33 	kBZip2Compression supported: 0
2025/06/03-13:17:12.596741 33 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:17:12.596742 33 	kLZ4Compression supported: 0
2025/06/03-13:17:12.596742 33 	kZlibCompression supported: 0
2025/06/03-13:17:12.596743 33 	kLZ4HCCompression supported: 0
2025/06/03-13:17:12.596744 33 	kSnappyCompression supported: 0
2025/06/03-13:17:12.596756 33 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:17:12.598064 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/06/03-13:17:12.598500 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:17:12.598504 33               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:17:12.598505 33           Options.merge_operator: None
2025/06/03-13:17:12.598506 33        Options.compaction_filter: None
2025/06/03-13:17:12.598507 33        Options.compaction_filter_factory: None
2025/06/03-13:17:12.598508 33  Options.sst_partitioner_factory: None
2025/06/03-13:17:12.598509 33         Options.memtable_factory: SkipListFactory
2025/06/03-13:17:12.598509 33            Options.table_factory: BlockBasedTable
2025/06/03-13:17:12.598541 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3bd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3bc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:17:12.598544 33        Options.write_buffer_size: 67108864
2025/06/03-13:17:12.598545 33  Options.max_write_buffer_number: 2
2025/06/03-13:17:12.598546 33        Options.compression[0]: NoCompression
2025/06/03-13:17:12.598547 33        Options.compression[1]: NoCompression
2025/06/03-13:17:12.598548 33        Options.compression[2]: ZSTD
2025/06/03-13:17:12.598549 33        Options.compression[3]: ZSTD
2025/06/03-13:17:12.598550 33        Options.compression[4]: ZSTD
2025/06/03-13:17:12.598551 33                  Options.bottommost_compression: Disabled
2025/06/03-13:17:12.598552 33       Options.prefix_extractor: nullptr
2025/06/03-13:17:12.598553 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:17:12.598553 33             Options.num_levels: 5
2025/06/03-13:17:12.598554 33        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:17:12.598555 33     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:17:12.598556 33     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:17:12.598557 33            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:17:12.598558 33                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:17:12.598559 33               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:17:12.598559 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.598560 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.598561 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:17:12.598562 33                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:17:12.598563 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.598564 33            Options.compression_opts.window_bits: -14
2025/06/03-13:17:12.598565 33                  Options.compression_opts.level: 32767
2025/06/03-13:17:12.598565 33               Options.compression_opts.strategy: 0
2025/06/03-13:17:12.598566 33         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:17:12.598567 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:17:12.598568 33         Options.compression_opts.parallel_threads: 1
2025/06/03-13:17:12.598696 33                  Options.compression_opts.enabled: false
2025/06/03-13:17:12.598699 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:17:12.598700 33      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:17:12.598700 33          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:17:12.598701 33              Options.level0_stop_writes_trigger: 36
2025/06/03-13:17:12.598702 33                   Options.target_file_size_base: 67108864
2025/06/03-13:17:12.598703 33             Options.target_file_size_multiplier: 2
2025/06/03-13:17:12.598704 33                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:17:12.598705 33 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:17:12.598706 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:17:12.598708 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:17:12.598708 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:17:12.598709 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:17:12.598710 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:17:12.598711 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:17:12.598712 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:17:12.598713 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:17:12.598713 33       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:17:12.598714 33                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:17:12.598715 33                        Options.arena_block_size: 1048576
2025/06/03-13:17:12.598716 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:17:12.598717 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:17:12.598718 33       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:17:12.598719 33                Options.disable_auto_compactions: 0
2025/06/03-13:17:12.598720 33                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:17:12.598721 33                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:17:12.598722 33 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:17:12.598723 33 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:17:12.598724 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:17:12.598725 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:17:12.598725 33 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:17:12.598726 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:17:12.598727 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:17:12.598728 33 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:17:12.598732 33                   Options.table_properties_collectors: 
2025/06/03-13:17:12.598733 33                   Options.inplace_update_support: 0
2025/06/03-13:17:12.598733 33                 Options.inplace_update_num_locks: 10000
2025/06/03-13:17:12.598736 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:17:12.598737 33               Options.memtable_whole_key_filtering: 0
2025/06/03-13:17:12.598738 33   Options.memtable_huge_page_size: 0
2025/06/03-13:17:12.598739 33                           Options.bloom_locality: 0
2025/06/03-13:17:12.598739 33                    Options.max_successive_merges: 0
2025/06/03-13:17:12.598740 33                Options.optimize_filters_for_hits: 0
2025/06/03-13:17:12.598741 33                Options.paranoid_file_checks: 0
2025/06/03-13:17:12.598742 33                Options.force_consistency_checks: 1
2025/06/03-13:17:12.598743 33                Options.report_bg_io_stats: 0
2025/06/03-13:17:12.598743 33                               Options.ttl: 2592000
2025/06/03-13:17:12.598744 33          Options.periodic_compaction_seconds: 0
2025/06/03-13:17:12.598862 33                       Options.enable_blob_files: false
2025/06/03-13:17:12.598865 33                           Options.min_blob_size: 0
2025/06/03-13:17:12.598866 33                          Options.blob_file_size: 268435456
2025/06/03-13:17:12.598867 33                   Options.blob_compression_type: NoCompression
2025/06/03-13:17:12.598868 33          Options.enable_blob_garbage_collection: false
2025/06/03-13:17:12.598869 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:17:12.598870 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:17:12.598871 33          Options.blob_compaction_readahead_size: 0
2025/06/03-13:17:12.600344 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/03-13:17:12.600349 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/03-13:17:12.601003 33 [db/version_set.cc:4409] Creating manifest 8
2025/06/03-13:17:12.602816 33 EVENT_LOG_v1 {"time_micros": 1748927832602805, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/03-13:17:12.602820 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/06/03-13:17:12.604106 33 EVENT_LOG_v1 {"time_micros": 1748927832604045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1748927832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07d8770e-8309-48cf-9455-e76d3f555397", "db_session_id": "KB0LK2AWJCA01X5MVMJ3", "orig_file_number": 9}}
2025/06/03-13:17:12.604252 33 [db/version_set.cc:4409] Creating manifest 10
2025/06/03-13:17:12.606328 33 EVENT_LOG_v1 {"time_micros": 1748927832606325, "job": 1, "event": "recovery_finished"}
2025/06/03-13:17:12.609781 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/03-13:17:12.609866 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff39210000
2025/06/03-13:17:12.610174 33 DB pointer 0xffff390a0000
2025/06/03-13:17:12.610575 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:17:12.610589 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3bc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
