2025/06/03-15:04:38.777509 34 RocksDB version: 6.29.5
2025/06/03-15:04:38.778700 34 Git sha 0
2025/06/03-15:04:38.778704 34 Compile date 2024-11-15 11:38:23
2025/06/03-15:04:38.778710 34 DB SUMMARY
2025/06/03-15:04:38.778711 34 DB Session ID:  YVICV7U57TZQW5C6VZ5C
2025/06/03-15:04:38.779519 34 CURRENT file:  CURRENT
2025/06/03-15:04:38.779524 34 IDENTITY file:  IDENTITY
2025/06/03-15:04:38.779568 34 MANIFEST file:  MANIFEST-000040 size: 172 Bytes
2025/06/03-15:04:38.779571 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/03-15:04:38.779573 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2025/06/03-15:04:38.779576 34                         Options.error_if_exists: 0
2025/06/03-15:04:38.779577 34                       Options.create_if_missing: 1
2025/06/03-15:04:38.779578 34                         Options.paranoid_checks: 1
2025/06/03-15:04:38.779579 34             Options.flush_verify_memtable_count: 1
2025/06/03-15:04:38.779579 34                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-15:04:38.779580 34                                     Options.env: 0xffff9d521f00
2025/06/03-15:04:38.779582 34                                      Options.fs: PosixFileSystem
2025/06/03-15:04:38.779583 34                                Options.info_log: 0xffff28910050
2025/06/03-15:04:38.779583 34                Options.max_file_opening_threads: 16
2025/06/03-15:04:38.779584 34                              Options.statistics: (nil)
2025/06/03-15:04:38.779585 34                               Options.use_fsync: 0
2025/06/03-15:04:38.779586 34                       Options.max_log_file_size: 0
2025/06/03-15:04:38.779587 34                  Options.max_manifest_file_size: 1073741824
2025/06/03-15:04:38.779588 34                   Options.log_file_time_to_roll: 0
2025/06/03-15:04:38.779589 34                       Options.keep_log_file_num: 1000
2025/06/03-15:04:38.779590 34                    Options.recycle_log_file_num: 0
2025/06/03-15:04:38.779590 34                         Options.allow_fallocate: 1
2025/06/03-15:04:38.779591 34                        Options.allow_mmap_reads: 0
2025/06/03-15:04:38.779592 34                       Options.allow_mmap_writes: 0
2025/06/03-15:04:38.779593 34                        Options.use_direct_reads: 0
2025/06/03-15:04:38.779594 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-15:04:38.779594 34          Options.create_missing_column_families: 0
2025/06/03-15:04:38.779595 34                              Options.db_log_dir: 
2025/06/03-15:04:38.779596 34                                 Options.wal_dir: 
2025/06/03-15:04:38.779597 34                Options.table_cache_numshardbits: 6
2025/06/03-15:04:38.779598 34                         Options.WAL_ttl_seconds: 0
2025/06/03-15:04:38.779599 34                       Options.WAL_size_limit_MB: 0
2025/06/03-15:04:38.779600 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-15:04:38.779600 34             Options.manifest_preallocation_size: 4194304
2025/06/03-15:04:38.779601 34                     Options.is_fd_close_on_exec: 1
2025/06/03-15:04:38.779602 34                   Options.advise_random_on_open: 1
2025/06/03-15:04:38.779603 34                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-15:04:38.779606 34                    Options.db_write_buffer_size: 0
2025/06/03-15:04:38.779607 34                    Options.write_buffer_manager: 0xffff2bc10180
2025/06/03-15:04:38.779608 34         Options.access_hint_on_compaction_start: 1
2025/06/03-15:04:38.779608 34  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-15:04:38.779609 34           Options.random_access_max_buffer_size: 1048576
2025/06/03-15:04:38.779610 34                      Options.use_adaptive_mutex: 0
2025/06/03-15:04:38.779611 34                            Options.rate_limiter: (nil)
2025/06/03-15:04:38.779614 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-15:04:38.779715 34                       Options.wal_recovery_mode: 2
2025/06/03-15:04:38.779717 34                  Options.enable_thread_tracking: 0
2025/06/03-15:04:38.779718 34                  Options.enable_pipelined_write: 0
2025/06/03-15:04:38.779719 34                  Options.unordered_write: 0
2025/06/03-15:04:38.779720 34         Options.allow_concurrent_memtable_write: 1
2025/06/03-15:04:38.779720 34      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-15:04:38.779721 34             Options.write_thread_max_yield_usec: 100
2025/06/03-15:04:38.779722 34            Options.write_thread_slow_yield_usec: 3
2025/06/03-15:04:38.779723 34                               Options.row_cache: None
2025/06/03-15:04:38.779724 34                              Options.wal_filter: None
2025/06/03-15:04:38.779725 34             Options.avoid_flush_during_recovery: 0
2025/06/03-15:04:38.779726 34             Options.allow_ingest_behind: 0
2025/06/03-15:04:38.779727 34             Options.preserve_deletes: 0
2025/06/03-15:04:38.779728 34             Options.two_write_queues: 0
2025/06/03-15:04:38.779728 34             Options.manual_wal_flush: 0
2025/06/03-15:04:38.779729 34             Options.atomic_flush: 0
2025/06/03-15:04:38.779730 34             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-15:04:38.779731 34                 Options.persist_stats_to_disk: 0
2025/06/03-15:04:38.779732 34                 Options.write_dbid_to_manifest: 0
2025/06/03-15:04:38.779732 34                 Options.log_readahead_size: 0
2025/06/03-15:04:38.779733 34                 Options.file_checksum_gen_factory: Unknown
2025/06/03-15:04:38.779734 34                 Options.best_efforts_recovery: 0
2025/06/03-15:04:38.779735 34                Options.max_bgerror_resume_count: 2147483647
2025/06/03-15:04:38.779736 34            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-15:04:38.779737 34             Options.allow_data_in_errors: 0
2025/06/03-15:04:38.779738 34             Options.db_host_id: __hostname__
2025/06/03-15:04:38.779741 34             Options.max_background_jobs: 2
2025/06/03-15:04:38.779742 34             Options.max_background_compactions: -1
2025/06/03-15:04:38.779743 34             Options.max_subcompactions: 1
2025/06/03-15:04:38.779744 34             Options.avoid_flush_during_shutdown: 0
2025/06/03-15:04:38.779745 34           Options.writable_file_max_buffer_size: 1048576
2025/06/03-15:04:38.779746 34             Options.delayed_write_rate : 16777216
2025/06/03-15:04:38.779746 34             Options.max_total_wal_size: 0
2025/06/03-15:04:38.779747 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-15:04:38.779748 34                   Options.stats_dump_period_sec: 600
2025/06/03-15:04:38.779749 34                 Options.stats_persist_period_sec: 600
2025/06/03-15:04:38.779750 34                 Options.stats_history_buffer_size: 1048576
2025/06/03-15:04:38.779751 34                          Options.max_open_files: -1
2025/06/03-15:04:38.779751 34                          Options.bytes_per_sync: 0
2025/06/03-15:04:38.779752 34                      Options.wal_bytes_per_sync: 0
2025/06/03-15:04:38.779753 34                   Options.strict_bytes_per_sync: 0
2025/06/03-15:04:38.779754 34       Options.compaction_readahead_size: 0
2025/06/03-15:04:38.779755 34                  Options.max_background_flushes: 1
2025/06/03-15:04:38.779756 34 Compression algorithms supported:
2025/06/03-15:04:38.779757 34 	kZSTD supported: 1
2025/06/03-15:04:38.779758 34 	kXpressCompression supported: 0
2025/06/03-15:04:38.779760 34 	kBZip2Compression supported: 0
2025/06/03-15:04:38.779760 34 	kZSTDNotFinalCompression supported: 1
2025/06/03-15:04:38.779761 34 	kLZ4Compression supported: 0
2025/06/03-15:04:38.779762 34 	kZlibCompression supported: 0
2025/06/03-15:04:38.779763 34 	kLZ4HCCompression supported: 0
2025/06/03-15:04:38.779764 34 	kSnappyCompression supported: 0
2025/06/03-15:04:38.779776 34 Fast CRC32 supported: Not supported on Arm64
2025/06/03-15:04:38.780732 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/06/03-15:04:38.780779 34 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/06/03-15:04:38.780830 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/03-15:04:38.780898 34 [db/db_impl/db_impl.cc:699] Shutdown complete
