2025/06/03-13:16:44.381602 35 RocksDB version: 6.29.5
2025/06/03-13:16:44.382046 35 Git sha 0
2025/06/03-13:16:44.382053 35 Compile date 2024-11-15 11:38:23
2025/06/03-13:16:44.382120 35 DB SUMMARY
2025/06/03-13:16:44.382122 35 DB Session ID:  ENNNNOJZGV7TYRHFMI8T
2025/06/03-13:16:44.382323 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/03-13:16:44.382329 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/03-13:16:44.382332 35                         Options.error_if_exists: 0
2025/06/03-13:16:44.382333 35                       Options.create_if_missing: 1
2025/06/03-13:16:44.382334 35                         Options.paranoid_checks: 1
2025/06/03-13:16:44.382335 35             Options.flush_verify_memtable_count: 1
2025/06/03-13:16:44.382335 35                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:16:44.382336 35                                     Options.env: 0xffff8bf21f00
2025/06/03-13:16:44.382338 35                                      Options.fs: PosixFileSystem
2025/06/03-13:16:44.382339 35                                Options.info_log: 0xffff16110050
2025/06/03-13:16:44.382339 35                Options.max_file_opening_threads: 16
2025/06/03-13:16:44.382340 35                              Options.statistics: (nil)
2025/06/03-13:16:44.382341 35                               Options.use_fsync: 0
2025/06/03-13:16:44.382342 35                       Options.max_log_file_size: 0
2025/06/03-13:16:44.382343 35                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:16:44.382344 35                   Options.log_file_time_to_roll: 0
2025/06/03-13:16:44.382345 35                       Options.keep_log_file_num: 1000
2025/06/03-13:16:44.382346 35                    Options.recycle_log_file_num: 0
2025/06/03-13:16:44.382347 35                         Options.allow_fallocate: 1
2025/06/03-13:16:44.382347 35                        Options.allow_mmap_reads: 0
2025/06/03-13:16:44.382348 35                       Options.allow_mmap_writes: 0
2025/06/03-13:16:44.382349 35                        Options.use_direct_reads: 0
2025/06/03-13:16:44.382350 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:16:44.382351 35          Options.create_missing_column_families: 0
2025/06/03-13:16:44.382352 35                              Options.db_log_dir: 
2025/06/03-13:16:44.382352 35                                 Options.wal_dir: 
2025/06/03-13:16:44.382353 35                Options.table_cache_numshardbits: 6
2025/06/03-13:16:44.382354 35                         Options.WAL_ttl_seconds: 0
2025/06/03-13:16:44.382355 35                       Options.WAL_size_limit_MB: 0
2025/06/03-13:16:44.382356 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:16:44.382357 35             Options.manifest_preallocation_size: 4194304
2025/06/03-13:16:44.382357 35                     Options.is_fd_close_on_exec: 1
2025/06/03-13:16:44.382358 35                   Options.advise_random_on_open: 1
2025/06/03-13:16:44.382359 35                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:16:44.382362 35                    Options.db_write_buffer_size: 0
2025/06/03-13:16:44.382363 35                    Options.write_buffer_manager: 0xffff19420180
2025/06/03-13:16:44.382363 35         Options.access_hint_on_compaction_start: 1
2025/06/03-13:16:44.382364 35  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:16:44.382365 35           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:16:44.382366 35                      Options.use_adaptive_mutex: 0
2025/06/03-13:16:44.382367 35                            Options.rate_limiter: (nil)
2025/06/03-13:16:44.382369 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:16:44.382370 35                       Options.wal_recovery_mode: 2
2025/06/03-13:16:44.382371 35                  Options.enable_thread_tracking: 0
2025/06/03-13:16:44.382372 35                  Options.enable_pipelined_write: 0
2025/06/03-13:16:44.382373 35                  Options.unordered_write: 0
2025/06/03-13:16:44.382455 35         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:16:44.382457 35      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:16:44.382458 35             Options.write_thread_max_yield_usec: 100
2025/06/03-13:16:44.382459 35            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:16:44.382460 35                               Options.row_cache: None
2025/06/03-13:16:44.382461 35                              Options.wal_filter: None
2025/06/03-13:16:44.382465 35             Options.avoid_flush_during_recovery: 0
2025/06/03-13:16:44.382466 35             Options.allow_ingest_behind: 0
2025/06/03-13:16:44.382467 35             Options.preserve_deletes: 0
2025/06/03-13:16:44.382467 35             Options.two_write_queues: 0
2025/06/03-13:16:44.382468 35             Options.manual_wal_flush: 0
2025/06/03-13:16:44.382469 35             Options.atomic_flush: 0
2025/06/03-13:16:44.382470 35             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:16:44.382471 35                 Options.persist_stats_to_disk: 0
2025/06/03-13:16:44.382471 35                 Options.write_dbid_to_manifest: 0
2025/06/03-13:16:44.382472 35                 Options.log_readahead_size: 0
2025/06/03-13:16:44.382473 35                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:16:44.382474 35                 Options.best_efforts_recovery: 0
2025/06/03-13:16:44.382475 35                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:16:44.382476 35            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:16:44.382477 35             Options.allow_data_in_errors: 0
2025/06/03-13:16:44.382477 35             Options.db_host_id: __hostname__
2025/06/03-13:16:44.382482 35             Options.max_background_jobs: 2
2025/06/03-13:16:44.382483 35             Options.max_background_compactions: -1
2025/06/03-13:16:44.382484 35             Options.max_subcompactions: 1
2025/06/03-13:16:44.382485 35             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:16:44.382486 35           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:16:44.382486 35             Options.delayed_write_rate : 16777216
2025/06/03-13:16:44.382487 35             Options.max_total_wal_size: 0
2025/06/03-13:16:44.382488 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:16:44.382489 35                   Options.stats_dump_period_sec: 600
2025/06/03-13:16:44.382490 35                 Options.stats_persist_period_sec: 600
2025/06/03-13:16:44.382491 35                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:16:44.382491 35                          Options.max_open_files: -1
2025/06/03-13:16:44.382492 35                          Options.bytes_per_sync: 0
2025/06/03-13:16:44.382493 35                      Options.wal_bytes_per_sync: 0
2025/06/03-13:16:44.382494 35                   Options.strict_bytes_per_sync: 0
2025/06/03-13:16:44.382495 35       Options.compaction_readahead_size: 0
2025/06/03-13:16:44.382495 35                  Options.max_background_flushes: 1
2025/06/03-13:16:44.382496 35 Compression algorithms supported:
2025/06/03-13:16:44.382501 35 	kZSTD supported: 1
2025/06/03-13:16:44.382502 35 	kXpressCompression supported: 0
2025/06/03-13:16:44.382503 35 	kBZip2Compression supported: 0
2025/06/03-13:16:44.382504 35 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:16:44.382505 35 	kLZ4Compression supported: 0
2025/06/03-13:16:44.382505 35 	kZlibCompression supported: 0
2025/06/03-13:16:44.382506 35 	kLZ4HCCompression supported: 0
2025/06/03-13:16:44.382507 35 	kSnappyCompression supported: 0
2025/06/03-13:16:44.382568 35 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:16:44.384104 35 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/03-13:16:44.386073 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/03-13:16:44.386646 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:16:44.386733 35               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:16:44.386737 35           Options.merge_operator: None
2025/06/03-13:16:44.386738 35        Options.compaction_filter: None
2025/06/03-13:16:44.386739 35        Options.compaction_filter_factory: None
2025/06/03-13:16:44.386740 35  Options.sst_partitioner_factory: None
2025/06/03-13:16:44.386741 35         Options.memtable_factory: SkipListFactory
2025/06/03-13:16:44.386742 35            Options.table_factory: BlockBasedTable
2025/06/03-13:16:44.386765 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff194000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff19460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:16:44.386768 35        Options.write_buffer_size: 67108864
2025/06/03-13:16:44.386769 35  Options.max_write_buffer_number: 2
2025/06/03-13:16:44.386771 35        Options.compression[0]: NoCompression
2025/06/03-13:16:44.386772 35        Options.compression[1]: NoCompression
2025/06/03-13:16:44.386773 35        Options.compression[2]: ZSTD
2025/06/03-13:16:44.386773 35        Options.compression[3]: ZSTD
2025/06/03-13:16:44.386774 35        Options.compression[4]: ZSTD
2025/06/03-13:16:44.386775 35                  Options.bottommost_compression: Disabled
2025/06/03-13:16:44.386776 35       Options.prefix_extractor: nullptr
2025/06/03-13:16:44.386777 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:16:44.386778 35             Options.num_levels: 5
2025/06/03-13:16:44.386779 35        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:16:44.386780 35     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:16:44.386780 35     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:16:44.386781 35            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:16:44.386782 35                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:16:44.386783 35               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:16:44.386784 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.386785 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.386786 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:16:44.386786 35                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:16:44.386787 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.386788 35            Options.compression_opts.window_bits: -14
2025/06/03-13:16:44.386789 35                  Options.compression_opts.level: 32767
2025/06/03-13:16:44.386790 35               Options.compression_opts.strategy: 0
2025/06/03-13:16:44.386791 35         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:16:44.386792 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:16:44.386792 35         Options.compression_opts.parallel_threads: 1
2025/06/03-13:16:44.386793 35                  Options.compression_opts.enabled: false
2025/06/03-13:16:44.386849 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:16:44.386851 35      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:16:44.386852 35          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:16:44.386852 35              Options.level0_stop_writes_trigger: 36
2025/06/03-13:16:44.386853 35                   Options.target_file_size_base: 67108864
2025/06/03-13:16:44.386854 35             Options.target_file_size_multiplier: 2
2025/06/03-13:16:44.386855 35                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:16:44.386856 35 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:16:44.386857 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:16:44.386859 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:16:44.386860 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:16:44.386860 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:16:44.386861 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:16:44.386862 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:16:44.386863 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:16:44.386864 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:16:44.386865 35       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:16:44.386865 35                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:16:44.386866 35                        Options.arena_block_size: 1048576
2025/06/03-13:16:44.386867 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:16:44.386868 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:16:44.386869 35       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:16:44.386870 35                Options.disable_auto_compactions: 0
2025/06/03-13:16:44.386872 35                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:16:44.386873 35                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:16:44.386874 35 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:16:44.386874 35 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:16:44.386875 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:16:44.386876 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:16:44.386877 35 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:16:44.386878 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:16:44.386879 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:16:44.386879 35 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:16:44.386883 35                   Options.table_properties_collectors: 
2025/06/03-13:16:44.386884 35                   Options.inplace_update_support: 0
2025/06/03-13:16:44.386884 35                 Options.inplace_update_num_locks: 10000
2025/06/03-13:16:44.386885 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:16:44.386886 35               Options.memtable_whole_key_filtering: 0
2025/06/03-13:16:44.386887 35   Options.memtable_huge_page_size: 0
2025/06/03-13:16:44.386888 35                           Options.bloom_locality: 0
2025/06/03-13:16:44.386889 35                    Options.max_successive_merges: 0
2025/06/03-13:16:44.386889 35                Options.optimize_filters_for_hits: 0
2025/06/03-13:16:44.386890 35                Options.paranoid_file_checks: 0
2025/06/03-13:16:44.386891 35                Options.force_consistency_checks: 1
2025/06/03-13:16:44.386892 35                Options.report_bg_io_stats: 0
2025/06/03-13:16:44.386893 35                               Options.ttl: 2592000
2025/06/03-13:16:44.386893 35          Options.periodic_compaction_seconds: 0
2025/06/03-13:16:44.386894 35                       Options.enable_blob_files: false
2025/06/03-13:16:44.386992 35                           Options.min_blob_size: 0
2025/06/03-13:16:44.386993 35                          Options.blob_file_size: 268435456
2025/06/03-13:16:44.386994 35                   Options.blob_compression_type: NoCompression
2025/06/03-13:16:44.386995 35          Options.enable_blob_garbage_collection: false
2025/06/03-13:16:44.386996 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:16:44.386997 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:16:44.386998 35          Options.blob_compaction_readahead_size: 0
2025/06/03-13:16:44.388876 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/03-13:16:44.388880 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/03-13:16:44.389467 35 [db/version_set.cc:4409] Creating manifest 4
2025/06/03-13:16:44.394041 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff16200000
2025/06/03-13:16:44.394260 35 DB pointer 0xffff160a0000
2025/06/03-13:16:44.395155 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:16:44.395173 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff19460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
