2025/06/03-13:18:09.008923 28 RocksDB version: 6.29.5
2025/06/03-13:18:09.009155 28 Git sha 0
2025/06/03-13:18:09.009159 28 Compile date 2024-11-15 11:38:23
2025/06/03-13:18:09.009164 28 DB SUMMARY
2025/06/03-13:18:09.009165 28 DB Session ID:  6M00FYZMF5PIWCFCLQ8F
2025/06/03-13:18:09.009651 28 CURRENT file:  CURRENT
2025/06/03-13:18:09.009655 28 IDENTITY file:  IDENTITY
2025/06/03-13:18:09.009719 28 MANIFEST file:  MANIFEST-000015 size: 172 Bytes
2025/06/03-13:18:09.009723 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/03-13:18:09.009726 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2025/06/03-13:18:09.009728 28                         Options.error_if_exists: 0
2025/06/03-13:18:09.009729 28                       Options.create_if_missing: 1
2025/06/03-13:18:09.009730 28                         Options.paranoid_checks: 1
2025/06/03-13:18:09.009730 28             Options.flush_verify_memtable_count: 1
2025/06/03-13:18:09.009731 28                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-13:18:09.009732 28                                     Options.env: 0xffff8f521f00
2025/06/03-13:18:09.009733 28                                      Options.fs: PosixFileSystem
2025/06/03-13:18:09.009734 28                                Options.info_log: 0xffff1af10050
2025/06/03-13:18:09.009735 28                Options.max_file_opening_threads: 16
2025/06/03-13:18:09.009736 28                              Options.statistics: (nil)
2025/06/03-13:18:09.009737 28                               Options.use_fsync: 0
2025/06/03-13:18:09.009738 28                       Options.max_log_file_size: 0
2025/06/03-13:18:09.009739 28                  Options.max_manifest_file_size: 1073741824
2025/06/03-13:18:09.009739 28                   Options.log_file_time_to_roll: 0
2025/06/03-13:18:09.009740 28                       Options.keep_log_file_num: 1000
2025/06/03-13:18:09.009741 28                    Options.recycle_log_file_num: 0
2025/06/03-13:18:09.009742 28                         Options.allow_fallocate: 1
2025/06/03-13:18:09.009743 28                        Options.allow_mmap_reads: 0
2025/06/03-13:18:09.009744 28                       Options.allow_mmap_writes: 0
2025/06/03-13:18:09.009744 28                        Options.use_direct_reads: 0
2025/06/03-13:18:09.009745 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-13:18:09.009746 28          Options.create_missing_column_families: 0
2025/06/03-13:18:09.009747 28                              Options.db_log_dir: 
2025/06/03-13:18:09.009748 28                                 Options.wal_dir: 
2025/06/03-13:18:09.009748 28                Options.table_cache_numshardbits: 6
2025/06/03-13:18:09.009749 28                         Options.WAL_ttl_seconds: 0
2025/06/03-13:18:09.009750 28                       Options.WAL_size_limit_MB: 0
2025/06/03-13:18:09.009751 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-13:18:09.009752 28             Options.manifest_preallocation_size: 4194304
2025/06/03-13:18:09.009753 28                     Options.is_fd_close_on_exec: 1
2025/06/03-13:18:09.009753 28                   Options.advise_random_on_open: 1
2025/06/03-13:18:09.009754 28                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-13:18:09.009757 28                    Options.db_write_buffer_size: 0
2025/06/03-13:18:09.009758 28                    Options.write_buffer_manager: 0xffff22420180
2025/06/03-13:18:09.009759 28         Options.access_hint_on_compaction_start: 1
2025/06/03-13:18:09.009760 28  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-13:18:09.009760 28           Options.random_access_max_buffer_size: 1048576
2025/06/03-13:18:09.009761 28                      Options.use_adaptive_mutex: 0
2025/06/03-13:18:09.009762 28                            Options.rate_limiter: (nil)
2025/06/03-13:18:09.009765 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-13:18:09.009766 28                       Options.wal_recovery_mode: 2
2025/06/03-13:18:09.009868 28                  Options.enable_thread_tracking: 0
2025/06/03-13:18:09.009870 28                  Options.enable_pipelined_write: 0
2025/06/03-13:18:09.009871 28                  Options.unordered_write: 0
2025/06/03-13:18:09.009872 28         Options.allow_concurrent_memtable_write: 1
2025/06/03-13:18:09.009873 28      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-13:18:09.009874 28             Options.write_thread_max_yield_usec: 100
2025/06/03-13:18:09.009875 28            Options.write_thread_slow_yield_usec: 3
2025/06/03-13:18:09.009876 28                               Options.row_cache: None
2025/06/03-13:18:09.009876 28                              Options.wal_filter: None
2025/06/03-13:18:09.009877 28             Options.avoid_flush_during_recovery: 0
2025/06/03-13:18:09.009878 28             Options.allow_ingest_behind: 0
2025/06/03-13:18:09.009879 28             Options.preserve_deletes: 0
2025/06/03-13:18:09.009880 28             Options.two_write_queues: 0
2025/06/03-13:18:09.009881 28             Options.manual_wal_flush: 0
2025/06/03-13:18:09.009882 28             Options.atomic_flush: 0
2025/06/03-13:18:09.009883 28             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-13:18:09.009883 28                 Options.persist_stats_to_disk: 0
2025/06/03-13:18:09.009884 28                 Options.write_dbid_to_manifest: 0
2025/06/03-13:18:09.009885 28                 Options.log_readahead_size: 0
2025/06/03-13:18:09.009886 28                 Options.file_checksum_gen_factory: Unknown
2025/06/03-13:18:09.009887 28                 Options.best_efforts_recovery: 0
2025/06/03-13:18:09.009888 28                Options.max_bgerror_resume_count: 2147483647
2025/06/03-13:18:09.009889 28            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-13:18:09.009889 28             Options.allow_data_in_errors: 0
2025/06/03-13:18:09.009890 28             Options.db_host_id: __hostname__
2025/06/03-13:18:09.009892 28             Options.max_background_jobs: 2
2025/06/03-13:18:09.009893 28             Options.max_background_compactions: -1
2025/06/03-13:18:09.009894 28             Options.max_subcompactions: 1
2025/06/03-13:18:09.009895 28             Options.avoid_flush_during_shutdown: 0
2025/06/03-13:18:09.009895 28           Options.writable_file_max_buffer_size: 1048576
2025/06/03-13:18:09.009896 28             Options.delayed_write_rate : 16777216
2025/06/03-13:18:09.009897 28             Options.max_total_wal_size: 0
2025/06/03-13:18:09.009898 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-13:18:09.009899 28                   Options.stats_dump_period_sec: 600
2025/06/03-13:18:09.009900 28                 Options.stats_persist_period_sec: 600
2025/06/03-13:18:09.009900 28                 Options.stats_history_buffer_size: 1048576
2025/06/03-13:18:09.009901 28                          Options.max_open_files: -1
2025/06/03-13:18:09.009902 28                          Options.bytes_per_sync: 0
2025/06/03-13:18:09.009903 28                      Options.wal_bytes_per_sync: 0
2025/06/03-13:18:09.009904 28                   Options.strict_bytes_per_sync: 0
2025/06/03-13:18:09.009905 28       Options.compaction_readahead_size: 0
2025/06/03-13:18:09.009905 28                  Options.max_background_flushes: 1
2025/06/03-13:18:09.009906 28 Compression algorithms supported:
2025/06/03-13:18:09.009908 28 	kZSTD supported: 1
2025/06/03-13:18:09.009909 28 	kXpressCompression supported: 0
2025/06/03-13:18:09.009910 28 	kBZip2Compression supported: 0
2025/06/03-13:18:09.009911 28 	kZSTDNotFinalCompression supported: 1
2025/06/03-13:18:09.009911 28 	kLZ4Compression supported: 0
2025/06/03-13:18:09.009912 28 	kZlibCompression supported: 0
2025/06/03-13:18:09.009913 28 	kLZ4HCCompression supported: 0
2025/06/03-13:18:09.009914 28 	kSnappyCompression supported: 0
2025/06/03-13:18:09.009923 28 Fast CRC32 supported: Not supported on Arm64
2025/06/03-13:18:09.010669 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2025/06/03-13:18:09.011001 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/03-13:18:09.011004 28               Options.comparator: leveldb.BytewiseComparator
2025/06/03-13:18:09.011005 28           Options.merge_operator: None
2025/06/03-13:18:09.011006 28        Options.compaction_filter: None
2025/06/03-13:18:09.011007 28        Options.compaction_filter_factory: None
2025/06/03-13:18:09.011008 28  Options.sst_partitioner_factory: None
2025/06/03-13:18:09.011009 28         Options.memtable_factory: SkipListFactory
2025/06/03-13:18:09.011010 28            Options.table_factory: BlockBasedTable
2025/06/03-13:18:09.011041 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff22400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff22460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/03-13:18:09.011044 28        Options.write_buffer_size: 67108864
2025/06/03-13:18:09.011044 28  Options.max_write_buffer_number: 2
2025/06/03-13:18:09.011046 28        Options.compression[0]: NoCompression
2025/06/03-13:18:09.011047 28        Options.compression[1]: NoCompression
2025/06/03-13:18:09.011048 28        Options.compression[2]: ZSTD
2025/06/03-13:18:09.011049 28        Options.compression[3]: ZSTD
2025/06/03-13:18:09.011050 28        Options.compression[4]: ZSTD
2025/06/03-13:18:09.011050 28                  Options.bottommost_compression: Disabled
2025/06/03-13:18:09.011051 28       Options.prefix_extractor: nullptr
2025/06/03-13:18:09.011052 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/03-13:18:09.011053 28             Options.num_levels: 5
2025/06/03-13:18:09.011054 28        Options.min_write_buffer_number_to_merge: 1
2025/06/03-13:18:09.011055 28     Options.max_write_buffer_number_to_maintain: 0
2025/06/03-13:18:09.011055 28     Options.max_write_buffer_size_to_maintain: 0
2025/06/03-13:18:09.011056 28            Options.bottommost_compression_opts.window_bits: -14
2025/06/03-13:18:09.011057 28                  Options.bottommost_compression_opts.level: 32767
2025/06/03-13:18:09.011058 28               Options.bottommost_compression_opts.strategy: 0
2025/06/03-13:18:09.011059 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/03-13:18:09.011060 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:09.011061 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/03-13:18:09.011061 28                  Options.bottommost_compression_opts.enabled: false
2025/06/03-13:18:09.011062 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:09.011063 28            Options.compression_opts.window_bits: -14
2025/06/03-13:18:09.011064 28                  Options.compression_opts.level: 32767
2025/06/03-13:18:09.011065 28               Options.compression_opts.strategy: 0
2025/06/03-13:18:09.011066 28         Options.compression_opts.max_dict_bytes: 0
2025/06/03-13:18:09.011066 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/03-13:18:09.011168 28         Options.compression_opts.parallel_threads: 1
2025/06/03-13:18:09.011171 28                  Options.compression_opts.enabled: false
2025/06/03-13:18:09.011172 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/03-13:18:09.011173 28      Options.level0_file_num_compaction_trigger: 4
2025/06/03-13:18:09.011173 28          Options.level0_slowdown_writes_trigger: 20
2025/06/03-13:18:09.011174 28              Options.level0_stop_writes_trigger: 36
2025/06/03-13:18:09.011175 28                   Options.target_file_size_base: 67108864
2025/06/03-13:18:09.011176 28             Options.target_file_size_multiplier: 2
2025/06/03-13:18:09.011177 28                Options.max_bytes_for_level_base: 268435456
2025/06/03-13:18:09.011178 28 Options.level_compaction_dynamic_level_bytes: 0
2025/06/03-13:18:09.011178 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/03-13:18:09.011181 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/03-13:18:09.011181 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/03-13:18:09.011182 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/03-13:18:09.011183 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/03-13:18:09.011184 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/03-13:18:09.011185 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/03-13:18:09.011186 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/03-13:18:09.011187 28       Options.max_sequential_skip_in_iterations: 8
2025/06/03-13:18:09.011187 28                    Options.max_compaction_bytes: 1677721600
2025/06/03-13:18:09.011188 28                        Options.arena_block_size: 1048576
2025/06/03-13:18:09.011189 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/03-13:18:09.011190 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/03-13:18:09.011191 28       Options.rate_limit_delay_max_milliseconds: 100
2025/06/03-13:18:09.011192 28                Options.disable_auto_compactions: 0
2025/06/03-13:18:09.011193 28                        Options.compaction_style: kCompactionStyleLevel
2025/06/03-13:18:09.011194 28                          Options.compaction_pri: kMinOverlappingRatio
2025/06/03-13:18:09.011195 28 Options.compaction_options_universal.size_ratio: 1
2025/06/03-13:18:09.011196 28 Options.compaction_options_universal.min_merge_width: 2
2025/06/03-13:18:09.011197 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/03-13:18:09.011198 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/03-13:18:09.011198 28 Options.compaction_options_universal.compression_size_percent: -1
2025/06/03-13:18:09.011199 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/03-13:18:09.011200 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/03-13:18:09.011201 28 Options.compaction_options_fifo.allow_compaction: 0
2025/06/03-13:18:09.011203 28                   Options.table_properties_collectors: 
2025/06/03-13:18:09.011204 28                   Options.inplace_update_support: 0
2025/06/03-13:18:09.011205 28                 Options.inplace_update_num_locks: 10000
2025/06/03-13:18:09.011206 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/03-13:18:09.011207 28               Options.memtable_whole_key_filtering: 0
2025/06/03-13:18:09.011207 28   Options.memtable_huge_page_size: 0
2025/06/03-13:18:09.011208 28                           Options.bloom_locality: 0
2025/06/03-13:18:09.011209 28                    Options.max_successive_merges: 0
2025/06/03-13:18:09.011210 28                Options.optimize_filters_for_hits: 0
2025/06/03-13:18:09.011211 28                Options.paranoid_file_checks: 0
2025/06/03-13:18:09.011211 28                Options.force_consistency_checks: 1
2025/06/03-13:18:09.011212 28                Options.report_bg_io_stats: 0
2025/06/03-13:18:09.011213 28                               Options.ttl: 2592000
2025/06/03-13:18:09.011308 28          Options.periodic_compaction_seconds: 0
2025/06/03-13:18:09.011310 28                       Options.enable_blob_files: false
2025/06/03-13:18:09.011311 28                           Options.min_blob_size: 0
2025/06/03-13:18:09.011312 28                          Options.blob_file_size: 268435456
2025/06/03-13:18:09.011313 28                   Options.blob_compression_type: NoCompression
2025/06/03-13:18:09.011314 28          Options.enable_blob_garbage_collection: false
2025/06/03-13:18:09.011315 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/03-13:18:09.011316 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/03-13:18:09.011317 28          Options.blob_compaction_readahead_size: 0
2025/06/03-13:18:09.012832 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/03-13:18:09.012835 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/06/03-13:18:09.013320 28 [db/version_set.cc:4409] Creating manifest 19
2025/06/03-13:18:09.015534 28 EVENT_LOG_v1 {"time_micros": 1748927889015524, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2025/06/03-13:18:09.015538 28 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2025/06/03-13:18:09.015540 28 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/06/03-13:18:09.015671 28 [db/version_set.cc:4409] Creating manifest 20
2025/06/03-13:18:09.017695 28 EVENT_LOG_v1 {"time_micros": 1748927889017693, "job": 1, "event": "recovery_finished"}
2025/06/03-13:18:09.021098 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1b010000
2025/06/03-13:18:09.021496 28 DB pointer 0xffff1aea0000
2025/06/03-13:18:09.021817 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/03-13:18:09.021834 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff22460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
