2025/06/03-15:04:37.302153 22 RocksDB version: 6.29.5
2025/06/03-15:04:37.302524 22 Git sha 0
2025/06/03-15:04:37.302533 22 Compile date 2024-11-15 11:38:23
2025/06/03-15:04:37.302582 22 DB SUMMARY
2025/06/03-15:04:37.302585 22 DB Session ID:  ZLGEJVXEOKM4WOVWFVUF
2025/06/03-15:04:37.303911 22 CURRENT file:  CURRENT
2025/06/03-15:04:37.303916 22 IDENTITY file:  IDENTITY
2025/06/03-15:04:37.304061 22 MANIFEST file:  MANIFEST-000040 size: 172 Bytes
2025/06/03-15:04:37.304081 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/03-15:04:37.304084 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2025/06/03-15:04:37.304087 22                         Options.error_if_exists: 0
2025/06/03-15:04:37.304088 22                       Options.create_if_missing: 1
2025/06/03-15:04:37.304089 22                         Options.paranoid_checks: 1
2025/06/03-15:04:37.304090 22             Options.flush_verify_memtable_count: 1
2025/06/03-15:04:37.304091 22                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-15:04:37.304092 22                                     Options.env: 0xffffb4f21f00
2025/06/03-15:04:37.304093 22                                      Options.fs: PosixFileSystem
2025/06/03-15:04:37.304094 22                                Options.info_log: 0xffff40710050
2025/06/03-15:04:37.304095 22                Options.max_file_opening_threads: 16
2025/06/03-15:04:37.304096 22                              Options.statistics: (nil)
2025/06/03-15:04:37.304097 22                               Options.use_fsync: 0
2025/06/03-15:04:37.304098 22                       Options.max_log_file_size: 0
2025/06/03-15:04:37.304098 22                  Options.max_manifest_file_size: 1073741824
2025/06/03-15:04:37.304099 22                   Options.log_file_time_to_roll: 0
2025/06/03-15:04:37.304100 22                       Options.keep_log_file_num: 1000
2025/06/03-15:04:37.304101 22                    Options.recycle_log_file_num: 0
2025/06/03-15:04:37.304102 22                         Options.allow_fallocate: 1
2025/06/03-15:04:37.304103 22                        Options.allow_mmap_reads: 0
2025/06/03-15:04:37.304104 22                       Options.allow_mmap_writes: 0
2025/06/03-15:04:37.304105 22                        Options.use_direct_reads: 0
2025/06/03-15:04:37.304105 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-15:04:37.304106 22          Options.create_missing_column_families: 0
2025/06/03-15:04:37.304107 22                              Options.db_log_dir: 
2025/06/03-15:04:37.304108 22                                 Options.wal_dir: 
2025/06/03-15:04:37.304109 22                Options.table_cache_numshardbits: 6
2025/06/03-15:04:37.304110 22                         Options.WAL_ttl_seconds: 0
2025/06/03-15:04:37.304111 22                       Options.WAL_size_limit_MB: 0
2025/06/03-15:04:37.304112 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-15:04:37.304113 22             Options.manifest_preallocation_size: 4194304
2025/06/03-15:04:37.304114 22                     Options.is_fd_close_on_exec: 1
2025/06/03-15:04:37.304114 22                   Options.advise_random_on_open: 1
2025/06/03-15:04:37.304115 22                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-15:04:37.304118 22                    Options.db_write_buffer_size: 0
2025/06/03-15:04:37.304119 22                    Options.write_buffer_manager: 0xffff48e20180
2025/06/03-15:04:37.304120 22         Options.access_hint_on_compaction_start: 1
2025/06/03-15:04:37.304121 22  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-15:04:37.304122 22           Options.random_access_max_buffer_size: 1048576
2025/06/03-15:04:37.304123 22                      Options.use_adaptive_mutex: 0
2025/06/03-15:04:37.304124 22                            Options.rate_limiter: (nil)
2025/06/03-15:04:37.304127 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-15:04:37.304322 22                       Options.wal_recovery_mode: 2
2025/06/03-15:04:37.304325 22                  Options.enable_thread_tracking: 0
2025/06/03-15:04:37.304326 22                  Options.enable_pipelined_write: 0
2025/06/03-15:04:37.304327 22                  Options.unordered_write: 0
2025/06/03-15:04:37.304328 22         Options.allow_concurrent_memtable_write: 1
2025/06/03-15:04:37.304329 22      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-15:04:37.304330 22             Options.write_thread_max_yield_usec: 100
2025/06/03-15:04:37.304331 22            Options.write_thread_slow_yield_usec: 3
2025/06/03-15:04:37.304332 22                               Options.row_cache: None
2025/06/03-15:04:37.304333 22                              Options.wal_filter: None
2025/06/03-15:04:37.304334 22             Options.avoid_flush_during_recovery: 0
2025/06/03-15:04:37.304335 22             Options.allow_ingest_behind: 0
2025/06/03-15:04:37.304336 22             Options.preserve_deletes: 0
2025/06/03-15:04:37.304336 22             Options.two_write_queues: 0
2025/06/03-15:04:37.304337 22             Options.manual_wal_flush: 0
2025/06/03-15:04:37.304338 22             Options.atomic_flush: 0
2025/06/03-15:04:37.304339 22             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-15:04:37.304340 22                 Options.persist_stats_to_disk: 0
2025/06/03-15:04:37.304341 22                 Options.write_dbid_to_manifest: 0
2025/06/03-15:04:37.304342 22                 Options.log_readahead_size: 0
2025/06/03-15:04:37.304343 22                 Options.file_checksum_gen_factory: Unknown
2025/06/03-15:04:37.304344 22                 Options.best_efforts_recovery: 0
2025/06/03-15:04:37.304345 22                Options.max_bgerror_resume_count: 2147483647
2025/06/03-15:04:37.304345 22            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-15:04:37.304346 22             Options.allow_data_in_errors: 0
2025/06/03-15:04:37.304347 22             Options.db_host_id: __hostname__
2025/06/03-15:04:37.304350 22             Options.max_background_jobs: 2
2025/06/03-15:04:37.304351 22             Options.max_background_compactions: -1
2025/06/03-15:04:37.304352 22             Options.max_subcompactions: 1
2025/06/03-15:04:37.304353 22             Options.avoid_flush_during_shutdown: 0
2025/06/03-15:04:37.304354 22           Options.writable_file_max_buffer_size: 1048576
2025/06/03-15:04:37.304355 22             Options.delayed_write_rate : 16777216
2025/06/03-15:04:37.304356 22             Options.max_total_wal_size: 0
2025/06/03-15:04:37.304356 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-15:04:37.304357 22                   Options.stats_dump_period_sec: 600
2025/06/03-15:04:37.304358 22                 Options.stats_persist_period_sec: 600
2025/06/03-15:04:37.304359 22                 Options.stats_history_buffer_size: 1048576
2025/06/03-15:04:37.304360 22                          Options.max_open_files: -1
2025/06/03-15:04:37.304361 22                          Options.bytes_per_sync: 0
2025/06/03-15:04:37.304362 22                      Options.wal_bytes_per_sync: 0
2025/06/03-15:04:37.304363 22                   Options.strict_bytes_per_sync: 0
2025/06/03-15:04:37.304364 22       Options.compaction_readahead_size: 0
2025/06/03-15:04:37.304365 22                  Options.max_background_flushes: 1
2025/06/03-15:04:37.304366 22 Compression algorithms supported:
2025/06/03-15:04:37.304367 22 	kZSTD supported: 1
2025/06/03-15:04:37.304368 22 	kXpressCompression supported: 0
2025/06/03-15:04:37.304369 22 	kBZip2Compression supported: 0
2025/06/03-15:04:37.304370 22 	kZSTDNotFinalCompression supported: 1
2025/06/03-15:04:37.304371 22 	kLZ4Compression supported: 0
2025/06/03-15:04:37.304372 22 	kZlibCompression supported: 0
2025/06/03-15:04:37.304373 22 	kLZ4HCCompression supported: 0
2025/06/03-15:04:37.304375 22 	kSnappyCompression supported: 0
2025/06/03-15:04:37.304405 22 Fast CRC32 supported: Not supported on Arm64
2025/06/03-15:04:37.309608 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/06/03-15:04:37.309761 22 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/06/03-15:04:37.309832 22 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/03-15:04:37.310048 22 [db/db_impl/db_impl.cc:699] Shutdown complete
