2025/06/03-15:04:38.147106 31 RocksDB version: 6.29.5
2025/06/03-15:04:38.147411 31 Git sha 0
2025/06/03-15:04:38.147419 31 Compile date 2024-11-15 11:38:23
2025/06/03-15:04:38.147424 31 DB SUMMARY
2025/06/03-15:04:38.147426 31 DB Session ID:  FI4P7L5T0E2RDRE1IIPQ
2025/06/03-15:04:38.148354 31 CURRENT file:  CURRENT
2025/06/03-15:04:38.148358 31 IDENTITY file:  IDENTITY
2025/06/03-15:04:38.148422 31 MANIFEST file:  MANIFEST-000040 size: 172 Bytes
2025/06/03-15:04:38.148428 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/03-15:04:38.148432 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2025/06/03-15:04:38.148434 31                         Options.error_if_exists: 0
2025/06/03-15:04:38.148435 31                       Options.create_if_missing: 1
2025/06/03-15:04:38.148436 31                         Options.paranoid_checks: 1
2025/06/03-15:04:38.148437 31             Options.flush_verify_memtable_count: 1
2025/06/03-15:04:38.148438 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/03-15:04:38.148439 31                                     Options.env: 0xffff9f521f00
2025/06/03-15:04:38.148440 31                                      Options.fs: PosixFileSystem
2025/06/03-15:04:38.148441 31                                Options.info_log: 0xffff29ae0050
2025/06/03-15:04:38.148442 31                Options.max_file_opening_threads: 16
2025/06/03-15:04:38.148442 31                              Options.statistics: (nil)
2025/06/03-15:04:38.148444 31                               Options.use_fsync: 0
2025/06/03-15:04:38.148444 31                       Options.max_log_file_size: 0
2025/06/03-15:04:38.148445 31                  Options.max_manifest_file_size: 1073741824
2025/06/03-15:04:38.148446 31                   Options.log_file_time_to_roll: 0
2025/06/03-15:04:38.148447 31                       Options.keep_log_file_num: 1000
2025/06/03-15:04:38.148448 31                    Options.recycle_log_file_num: 0
2025/06/03-15:04:38.148449 31                         Options.allow_fallocate: 1
2025/06/03-15:04:38.148450 31                        Options.allow_mmap_reads: 0
2025/06/03-15:04:38.148450 31                       Options.allow_mmap_writes: 0
2025/06/03-15:04:38.148451 31                        Options.use_direct_reads: 0
2025/06/03-15:04:38.148452 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/03-15:04:38.148453 31          Options.create_missing_column_families: 0
2025/06/03-15:04:38.148454 31                              Options.db_log_dir: 
2025/06/03-15:04:38.148455 31                                 Options.wal_dir: 
2025/06/03-15:04:38.148455 31                Options.table_cache_numshardbits: 6
2025/06/03-15:04:38.148456 31                         Options.WAL_ttl_seconds: 0
2025/06/03-15:04:38.148457 31                       Options.WAL_size_limit_MB: 0
2025/06/03-15:04:38.148458 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/03-15:04:38.148459 31             Options.manifest_preallocation_size: 4194304
2025/06/03-15:04:38.148460 31                     Options.is_fd_close_on_exec: 1
2025/06/03-15:04:38.148460 31                   Options.advise_random_on_open: 1
2025/06/03-15:04:38.148461 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/03-15:04:38.148464 31                    Options.db_write_buffer_size: 0
2025/06/03-15:04:38.148465 31                    Options.write_buffer_manager: 0xffff2e0200c0
2025/06/03-15:04:38.148466 31         Options.access_hint_on_compaction_start: 1
2025/06/03-15:04:38.148467 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/03-15:04:38.148468 31           Options.random_access_max_buffer_size: 1048576
2025/06/03-15:04:38.148469 31                      Options.use_adaptive_mutex: 0
2025/06/03-15:04:38.148469 31                            Options.rate_limiter: (nil)
2025/06/03-15:04:38.148472 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/03-15:04:38.148571 31                       Options.wal_recovery_mode: 2
2025/06/03-15:04:38.148575 31                  Options.enable_thread_tracking: 0
2025/06/03-15:04:38.148576 31                  Options.enable_pipelined_write: 0
2025/06/03-15:04:38.148577 31                  Options.unordered_write: 0
2025/06/03-15:04:38.148578 31         Options.allow_concurrent_memtable_write: 1
2025/06/03-15:04:38.148579 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/03-15:04:38.148579 31             Options.write_thread_max_yield_usec: 100
2025/06/03-15:04:38.148580 31            Options.write_thread_slow_yield_usec: 3
2025/06/03-15:04:38.148581 31                               Options.row_cache: None
2025/06/03-15:04:38.148582 31                              Options.wal_filter: None
2025/06/03-15:04:38.148583 31             Options.avoid_flush_during_recovery: 0
2025/06/03-15:04:38.148584 31             Options.allow_ingest_behind: 0
2025/06/03-15:04:38.148585 31             Options.preserve_deletes: 0
2025/06/03-15:04:38.148586 31             Options.two_write_queues: 0
2025/06/03-15:04:38.148587 31             Options.manual_wal_flush: 0
2025/06/03-15:04:38.148587 31             Options.atomic_flush: 0
2025/06/03-15:04:38.148588 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/03-15:04:38.148589 31                 Options.persist_stats_to_disk: 0
2025/06/03-15:04:38.148590 31                 Options.write_dbid_to_manifest: 0
2025/06/03-15:04:38.148591 31                 Options.log_readahead_size: 0
2025/06/03-15:04:38.148592 31                 Options.file_checksum_gen_factory: Unknown
2025/06/03-15:04:38.148592 31                 Options.best_efforts_recovery: 0
2025/06/03-15:04:38.148593 31                Options.max_bgerror_resume_count: 2147483647
2025/06/03-15:04:38.148594 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/03-15:04:38.148595 31             Options.allow_data_in_errors: 0
2025/06/03-15:04:38.148596 31             Options.db_host_id: __hostname__
2025/06/03-15:04:38.148598 31             Options.max_background_jobs: 2
2025/06/03-15:04:38.148599 31             Options.max_background_compactions: -1
2025/06/03-15:04:38.148600 31             Options.max_subcompactions: 1
2025/06/03-15:04:38.148601 31             Options.avoid_flush_during_shutdown: 0
2025/06/03-15:04:38.148601 31           Options.writable_file_max_buffer_size: 1048576
2025/06/03-15:04:38.148602 31             Options.delayed_write_rate : 16777216
2025/06/03-15:04:38.148603 31             Options.max_total_wal_size: 0
2025/06/03-15:04:38.148604 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/03-15:04:38.148605 31                   Options.stats_dump_period_sec: 600
2025/06/03-15:04:38.148606 31                 Options.stats_persist_period_sec: 600
2025/06/03-15:04:38.148607 31                 Options.stats_history_buffer_size: 1048576
2025/06/03-15:04:38.148607 31                          Options.max_open_files: -1
2025/06/03-15:04:38.148608 31                          Options.bytes_per_sync: 0
2025/06/03-15:04:38.148609 31                      Options.wal_bytes_per_sync: 0
2025/06/03-15:04:38.148629 31                   Options.strict_bytes_per_sync: 0
2025/06/03-15:04:38.148630 31       Options.compaction_readahead_size: 0
2025/06/03-15:04:38.148631 31                  Options.max_background_flushes: 1
2025/06/03-15:04:38.148632 31 Compression algorithms supported:
2025/06/03-15:04:38.148633 31 	kZSTD supported: 1
2025/06/03-15:04:38.148634 31 	kXpressCompression supported: 0
2025/06/03-15:04:38.148635 31 	kBZip2Compression supported: 0
2025/06/03-15:04:38.148636 31 	kZSTDNotFinalCompression supported: 1
2025/06/03-15:04:38.148637 31 	kLZ4Compression supported: 0
2025/06/03-15:04:38.148638 31 	kZlibCompression supported: 0
2025/06/03-15:04:38.148639 31 	kLZ4HCCompression supported: 0
2025/06/03-15:04:38.148639 31 	kSnappyCompression supported: 0
2025/06/03-15:04:38.148651 31 Fast CRC32 supported: Not supported on Arm64
2025/06/03-15:04:38.149557 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/06/03-15:04:38.149642 31 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/06/03-15:04:38.149686 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/03-15:04:38.149753 31 [db/db_impl/db_impl.cc:699] Shutdown complete
